<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fonctions R pour l'ONF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fonctions R pour l'ONF
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;onfR&rsquo; version 0.9.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="onfR-package.html">onfR-package</a></td>
<td>onfR</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BarAdmin.html">A0.5</a></td>
<td>Baremes de cubage</td></tr>
<tr><td style="width: 25%;"><a href="BarAdmin.html">A1</a></td>
<td>Baremes de cubage</td></tr>
<tr><td style="width: 25%;"><a href="BarAdmin.html">A1.0</a></td>
<td>Baremes de cubage</td></tr>
<tr><td style="width: 25%;"><a href="BarAdmin.html">A1.5</a></td>
<td>Baremes de cubage</td></tr>
<tr><td style="width: 25%;"><a href="BarAdmin.html">A2.0</a></td>
<td>Baremes de cubage</td></tr>
<tr><td style="width: 25%;"><a href="BarAdmin.html">A2.5</a></td>
<td>Baremes de cubage</td></tr>
<tr><td style="width: 25%;"><a href="AlganSchaeffer.html">algan</a></td>
<td>Tarifs - Baremes Algan et Schaeffer</td></tr>
<tr><td style="width: 25%;"><a href="AlganSchaeffer.html">algan2</a></td>
<td>Tarifs - Baremes Algan et Schaeffer</td></tr>
<tr><td style="width: 25%;"><a href="Anatiges.html">Anatiges</a></td>
<td>Donnees ONF d'analyses de tige</td></tr>
<tr><td style="width: 25%;"><a href="aut_ecl.html">aut_ecl</a></td>
<td>Courbes d'autoeclaircie et calcul du RDI</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BarAdmin.html">BarAdmin</a></td>
<td>Baremes de cubage</td></tr>
<tr><td style="width: 25%;"><a href="BarAdmin.html">BFF</a></td>
<td>Baremes de cubage</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Calc_D0.html">Calc_D0</a></td>
<td>Calcul du diametre dominant</td></tr>
<tr><td style="width: 25%;"><a href="Calc_D0.html">Calc_D0_class</a></td>
<td>Calcul du diametre dominant</td></tr>
<tr><td style="width: 25%;"><a href="Calc_H0.html">Calc_H0</a></td>
<td>Calcul de la hauteur dominante</td></tr>
<tr><td style="width: 25%;"><a href="CoopTroncais.html">CoopTroncais</a></td>
<td>Coop Chene Troncais</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">CP.Duplat</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">CR.ho</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">CS.Duplat</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="depart.html">depart</a></td>
<td>Map data of the french 'departements'</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">DG.Angelier</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">DG.NE_MC</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0_BP2.html">dH0_BP2</a></td>
<td>Equations du modele BP2</td></tr>
<tr><td style="width: 25%;"><a href="dico_rd.html">dico_mod_rd</a></td>
<td>Dictionnaire des variables R et D de l'ONF</td></tr>
<tr><td style="width: 25%;"><a href="dico_rd.html">dico_rd</a></td>
<td>Dictionnaire des variables R et D de l'ONF</td></tr>
<tr><td style="width: 25%;"><a href="dico_rd.html">dico_var_rd</a></td>
<td>Dictionnaire des variables R et D de l'ONF</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="H0.html">EP.AN_ONF</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">EP.Jura_ONF</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">EP.NE_Decourt</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">EP.O_MC_Decourt</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">EP.Sud_MC_ONF</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="H0_BP2.html">f1_BP2</a></td>
<td>Equations du modele BP2</td></tr>
<tr><td style="width: 25%;"><a href="H0_BP2.html">f2_BP2</a></td>
<td>Equations du modele BP2</td></tr>
<tr><td style="width: 25%;"><a href="open_gde.html">find_gde</a></td>
<td>Fonctions de chargement du GDE en ligne</td></tr>
<tr><td style="width: 25%;"><a href="find_pdf.html">find_pdf</a></td>
<td>Fonctions utiles pour les fichiers pdf des essais</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">FR.LeGoff</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="france.html">france</a></td>
<td>Contour map of france</td></tr>
<tr><td style="width: 25%;"><a href="frt_rdf.html">frt_rdf</a></td>
<td>Liste des forets du RDF</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gde.html">gde</a></td>
<td>gde</td></tr>
<tr><td style="width: 25%;"><a href="getAccessDoss.html">getAccessDoss</a></td>
<td>Teste l'access au dossier 'doss'</td></tr>
<tr><td style="width: 25%;"><a href="getFich_IFN.html">getFich_IFN</a></td>
<td>Liste les fichiers IFN</td></tr>
<tr><td style="width: 25%;"><a href="getListFich_IFN.html">getListFich_IFN</a></td>
<td>Liste les fichiers IFN</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="H0.html">H0</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0_BP2.html">H0_BP2</a></td>
<td>Equations du modele BP2</td></tr>
<tr><td style="width: 25%;"><a href="H0_Dup.html">H0_Dup</a></td>
<td>Hauteur dominante du chene par Duplat</td></tr>
<tr><td style="width: 25%;"><a href="hart_beck.html">hart_beck</a></td>
<td>Calcul de l'indice d'espacement de Hart-Becking</td></tr>
<tr><td style="width: 25%;"><a href="hart_beck.html">hart_beck_rev</a></td>
<td>Calcul de l'indice d'espacement de Hart-Becking</td></tr>
<tr><td style="width: 25%;"><a href="TarifTranHa.html">hc</a></td>
<td>Tarifs de Tran-Ha</td></tr>
<tr><td style="width: 25%;"><a href="HET.Bontemps.html">HET.Bontemps</a></td>
<td>Hauteur dominante pour le Hetre, modele de J.-D. Bontemps</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">HET.HamChr</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">HET.Madrigal</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">HET.Schober</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">HET.Suisse</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="TarifTranHa.html">HL</a></td>
<td>Tarifs de Tran-Ha</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="H0.html">IF</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0_Dup.html">IF_Dup</a></td>
<td>Hauteur dominante du chene par Duplat</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lambert2e.html">lambert2e</a></td>
<td>Projections Carto courantes</td></tr>
<tr><td style="width: 25%;"><a href="ListH0Sylvie.html">ListH0Sylvie</a></td>
<td>Liste des courbes H0 de Sylvie</td></tr>
<tr><td style="width: 25%;"><a href="ListTarEmerge.html">ListTarEmerge</a></td>
<td>ListTarEmerge</td></tr>
<tr><td style="width: 25%;"><a href="ListTarONF.html">ListTarONF</a></td>
<td>Liste des tarifs employes a l'ONF</td></tr>
<tr><td style="width: 25%;"><a href="lls-mls-ols.html">lls</a></td>
<td>Fonctions de listage avancees</td></tr>
<tr><td style="width: 25%;"><a href="lls-mls-ols.html">lls-mls-ols</a></td>
<td>Fonctions de listage avancees</td></tr>
<tr><td style="width: 25%;"><a href="open_gde.html">load_gde</a></td>
<td>Fonctions de chargement du GDE en ligne</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="H0.html">MEL.PACA</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="lls-mls-ols.html">mls</a></td>
<td>Fonctions de listage avancees</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="normes_chene.html">normes_chene</a></td>
<td>Normes du chene</td></tr>
<tr><td style="width: 25%;"><a href="normes_rsjh.html">normes_rsjh</a></td>
<td>Normes RSJH</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lls-mls-ols.html">ols</a></td>
<td>Fonctions de listage avancees</td></tr>
<tr><td style="width: 25%;"><a href="onfR-package.html">onfR</a></td>
<td>onfR</td></tr>
<tr><td style="width: 25%;"><a href="open_gde.html">open_gde</a></td>
<td>Fonctions de chargement du GDE en ligne</td></tr>
<tr><td style="width: 25%;"><a href="find_pdf.html">open_pdf</a></td>
<td>Fonctions utiles pour les fichiers pdf des essais</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="H0.html">PA.ONF</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="paramsBP2.html">paramsBP2</a></td>
<td>Parametres BP2 Chene</td></tr>
<tr><td style="width: 25%;"><a href="paramsRDICharru.html">paramsRDICharru</a></td>
<td>Parametres Courbes Autoeclaircie Charru</td></tr>
<tr><td style="width: 25%;"><a href="pchShow.html">pchShow</a></td>
<td>Visualisation des symboles graphiques</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">PL.Cem</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">PL.Corse</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">PL.HamChr</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">PM.Duplat</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">PM.Du_Lemoine</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">PM.La_Lemoine</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">PN.Dreyfus</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">PS.Aig_ONF</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">PS.Cem</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">PS.HamChrist</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">PS.Sol_Decourt</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="puiss_rt.html">puiss.rt</a></td>
<td>Calcul de puissance d'un essais</td></tr>
<tr><td style="width: 25%;"><a href="puissance.d0.html">puissance.d0</a></td>
<td>Calcul de puissance d'un essais en bloc</td></tr>
<tr><td style="width: 25%;"><a href="puissance.d1.html">puissance.d1</a></td>
<td>Calcul de puissance d'un essais en bloc</td></tr>
<tr><td style="width: 25%;"><a href="puissance.d2.html">puissance.d2</a></td>
<td>r\u00E9seau multi-local d'essais en bloc avec 1 mesure par unit\u00E9 exp\u00E9rimentale</td></tr>
<tr><td style="width: 25%;"><a href="puissance.d3.html">puissance.d3</a></td>
<td>r\u00E9seau multi-local d'essais en bloc avec plusieurs mesures par unit\u00E9 exp\u00E9rimentale</td></tr>
<tr><td style="width: 25%;"><a href="puissance.d4.html">puissance.d4</a></td>
<td>r\u00E9seau multi-local d'essais en RT</td></tr>
<tr><td style="width: 25%;"><a href="puiss_rt.html">puiss_rt</a></td>
<td>Calcul de puissance d'un essais</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="read.onf.html">read.onf</a></td>
<td>Lecture et chargement des fichiers AR de l'ONF</td></tr>
<tr><td style="width: 25%;"><a href="readLAS.html">readLAS</a></td>
<td>LAS data input</td></tr>
<tr><td style="width: 25%;"><a href="ref_chenes.html">ref_chenes</a></td>
<td>Referentiels des chenes sessiles et pedoncule</td></tr>
<tr><td style="width: 25%;"><a href="rigid_transform_3D.html">rigid_transform_3D</a></td>
<td>Transformation rigide 3D</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="scenario_coop_ch.html">scenario_coop_ch</a></td>
<td>Scenarii de la Coop Chene</td></tr>
<tr><td style="width: 25%;"><a href="scenario_coop_dou.html">scenario_coop_dou</a></td>
<td>Scenarii de la Coop Douglas</td></tr>
<tr><td style="width: 25%;"><a href="scenario_coop_pl.html">scenario_coop_pl</a></td>
<td>Scenarii de la Coop Pin laricio</td></tr>
<tr><td style="width: 25%;"><a href="scenario_coop_pm.html">scenario_coop_pm</a></td>
<td>Scenarii de la Coop Pin maritime</td></tr>
<tr><td style="width: 25%;"><a href="AlganSchaeffer.html">schaeffer</a></td>
<td>Tarifs - Baremes Algan et Schaeffer</td></tr>
<tr><td style="width: 25%;"><a href="AlganSchaeffer.html">schaeffer_l</a></td>
<td>Tarifs - Baremes Algan et Schaeffer</td></tr>
<tr><td style="width: 25%;"><a href="AlganSchaeffer.html">schaeffer_r</a></td>
<td>Tarifs - Baremes Algan et Schaeffer</td></tr>
<tr><td style="width: 25%;"><a href="search_rdf.html">search_rdf</a></td>
<td>Recherche dans le RDF</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">SP.Aig_ONF</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">SP.AN_ONF</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">SP.AS_ONF</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">SP.Jura_ONF</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">SP.Sault_ONF</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="H0.html">SP.Vosges_Duplat</a></td>
<td>Hauteur dominante et indice de fertilite</td></tr>
<tr><td style="width: 25%;"><a href="supprAccent.html">supprAccent</a></td>
<td>Suppression des caracteres accentues</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="TarifsEmerge.html">TarEmerge</a></td>
<td>Tarifs EMERGE</td></tr>
<tr><td style="width: 25%;"><a href="TarifsEmerge.html">TarifsEmerge</a></td>
<td>Tarifs EMERGE</td></tr>
<tr><td style="width: 25%;"><a href="TarifsONF.html">TarifsONF</a></td>
<td>Tarifs de cubage de l'ONF</td></tr>
<tr><td style="width: 25%;"><a href="TarifTranHa.html">TarifTranHa</a></td>
<td>Tarifs de Tran-Ha</td></tr>
<tr><td style="width: 25%;"><a href="TarifVallet.html">TarifVallet</a></td>
<td>Tarifs de Vallet</td></tr>
<tr><td style="width: 25%;"><a href="TarifsONF.html">TarONF</a></td>
<td>Tarifs de cubage de l'ONF</td></tr>
<tr><td style="width: 25%;"><a href="TarifTranHa.html">TarTranHa</a></td>
<td>Tarifs de Tran-Ha</td></tr>
<tr><td style="width: 25%;"><a href="TarifVallet.html">TarVallet</a></td>
<td>Tarifs de Vallet</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="villes.html">villes</a></td>
<td>Location of main cities of France</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="write.onf.html">write.onf</a></td>
<td>Ecriture de fichier AR standardise de l'ONF</td></tr>
</table>
</body></html>
