<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tarifs - Baremes Algan et Schaeffer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for algan {onfR}"><tr><td>algan {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tarifs - Baremes Algan et Schaeffer</h2>

<h3>Description</h3>

<p>Baremes de cubage d'Algan et de Schaeffer (lents et rapides)
</p>


<h3>Usage</h3>

<pre>
algan(num, d130, names = TRUE)

algan2(num, d130, names = TRUE)

schaeffer_r(num, d130, names = TRUE)

schaeffer_l(num, d130, names = TRUE)

schaeffer(num, d130, type = "r", names = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>num</code></td>
<td>
<p>entier correspondant au numero du tarif</p>
</td></tr>
<tr valign="top"><td><code>d130</code></td>
<td>
<p>diametre 1,30 m d'un arbre a (en cm) ou vecteur de diametres</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>Creation automatique de noms : <code>TRUE</code> par defaut</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type de tarif Schaeffer : rapide <code>"r"</code> (par defaut) ou lent
<code>"l"</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Pour un numero <code>n</code> de bareme et un diametre <code>d</code> donne, ces fonctions
renvoient le volume (en metres cubes) de l'arbre. Les fonctions <code>algan</code>
et <code>algan2</code> fournissent deux manieres d'approcher les tables historiques
proposees par Algan (cf. Duplat et Perrotte (1981), page 168).
</p>


<h3>Value</h3>

<p>Un vecteur contenant le(s) volume(s) d'un(des) arbre(s)
</p>


<h3>Author(s)</h3>

<p>Pierre Duplat, Mien Tran-Ha (portage sous R par Francois Morneau)
</p>


<h3>References</h3>

<p>Schaeffer, L. 1949 Tarifs rapides et tarifs lents, Revue
Forestiere Francaise, I(1), 7-13
</p>
<p>Duplat, P. &amp; Perrotte, G. 1981 Inventaire et estimation de l'accroissement
des peuplements forestiers, ONF, 432 p.
</p>


<h3>See Also</h3>

<p>Other Tarifs: <code><a href="BarAdmin.html">BarAdmin</a></code>,
<code><a href="ListTarEmerge.html">ListTarEmerge</a></code>, <code><a href="ListTarONF.html">ListTarONF</a></code>,
<code><a href="TarifTranHa.html">TarifTranHa</a></code>, <code><a href="TarifVallet.html">TarifVallet</a></code>,
<code><a href="TarifsEmerge.html">TarifsEmerge</a></code>, <code><a href="TarifsONF.html">TarifsONF</a></code>
</p>


<h3>Examples</h3>

<pre>

# Tarif algan 10 pour un arbre de 45 cm de diametre
algan(num = 10, d130 = 45)
algan2(10, 45)

# Comparatif des trois types de tarifs
Diams &lt;- 1:100
plot(Diams, algan(15, Diams)[[1]], type = "l", lwd = 2,
xlab = "Diametre (cm)", ylab = "Volume (m3)")
lines(Diams, schaeffer(15, Diams, "r")[[1]], lwd = 2, col = "forestgreen")
lines(Diams, schaeffer(15, Diams, "l")[[1]], lwd = 2, col = "red3")

# Zoom sur l'arbre de diametre 45 pour les tarifs Schaeffer
Diams &lt;- seq(44, 46, by = 0.1)
matplot(Diams, schaeffer(c(14, 15, 16), Diams, type = "r"), type = "l", lwd = 2,
col = "forestgreen", xlab = "Diametre (cm)", ylab = "Volume (m3)")
matplot(Diams, schaeffer(c(14, 15, 16), Diams, type = "l"), type = "l",
col = "red3", add = TRUE)
abline(v = 45, lty = 4)

# Le numero du tarif defini le volume de l'arbre de 45 cm de diametre
# Verification
all.equal(schaeffer(n = 10:20, 45, type = "l", names = FALSE), 
	  schaeffer(n = 10:20, 45, type = "r", names = FALSE)) ###TRUE 

</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
