<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Donnees ONF d'analyses de tige</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Anatiges {onfR}"><tr><td>Anatiges {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Donnees ONF d'analyses de tige</h2>

<h3>Description</h3>

<p>Ensembles des analyses de tiges realises par le departement R et D de l'ONF
pour 9 essences
</p>


<h3>Format</h3>

<p>A data frame with 10691 observations on the following 10 variables.
</p>
 <dl>
<dt>fich</dt><dd><p>nom du fichier d'origine : a factor 12 with
levels <code>chatlimo</code> <code>cheses5r</code> <code>chesesbe</code> <code>dougothe</code>
<code>hetreaig</code> <code>laricors</code> <code>melalpsu</code> <code>pinalep</code>
<code>pisylaig</code> <code>sapalpsu</code> <code>sapinaig</code> <code>sapinsau</code></p>
</dd>
<dt>plac</dt><dd><p>numero de la placette : a factor with levels <code>1</code>
<code>10</code> ... <code>949</code></p>
</dd>
<dt>station</dt><dd><p>numero de la station : a factor with 13 levels
<code>110</code> ... <code>82</code></p>
</dd>
<dt>arb</dt><dd><p>numero de l'arbre : a character vector</p>
</dd>
<dt>h</dt><dd><p>hauteur de coupe (en m) : a numeric vector</p>
</dd>
<dt>nc</dt><dd><p>nombre de cernes : a numeric vector</p>
</dd>
<dt>age_c</dt><dd><p>age du cerne le plus vieux : a numeric vector</p>
</dd>
<dt>date_c</dt><dd><p>date de naissance du cerne le plus vieux : a numeric
vector</p>
</dd>
<dt>region</dt><dd><p>region : a character vector</p>
</dd>
<dt>ess</dt><dd><p>essence : a factor with 9 levels <code>Chataignier</code>
<code>Chene sessile</code> <code>Douglas</code> <code>Hetre</code> <code>Meleze</code> <code>Pin
d''Alep</code> <code>Pin laricio</code> <code>Pin sylvestre</code> <code>Sapin pectine</code></p>
</dd> </dl>


<h3>Source</h3>

<p>Donnees transmises par Chritine Deleuze
</p>


<h3>References</h3>

<p>Voir protocole ONF d'analyse de tiges
</p>


<h3>See Also</h3>

<p>Other H0: <code><a href="Calc_D0.html">Calc_D0</a></code>, <code><a href="Calc_H0.html">Calc_H0</a></code>,
<code><a href="H0_BP2.html">H0_BP2</a></code>, <code><a href="H0_Dup.html">H0_Dup</a></code>,
<code><a href="H0.html">H0</a></code>, <code><a href="HET.Bontemps.html">HET.Bontemps</a></code>,
<code><a href="ListH0Sylvie.html">ListH0Sylvie</a></code>, <code><a href="paramsBP2.html">paramsBP2</a></code>
</p>


<h3>Examples</h3>

<pre>

data(Anatiges)
## Graphiques
require(ggplot2)
#####################
# Toutes les essences
###
# Par age
p &lt;- ggplot(subset(Anatiges, age_c &lt;= 250)) +
  aes(y = h, x = age_c, group = interaction(fich, plac, arb), colour = ess) +
  geom_line(size = 1) +
  facet_wrap(~ ess, scales = "free") +
  labs(x = "Age (ans)", y = "Hauteur (m)", size = "") +
  theme()
p

###
# Par date
p &lt;- ggplot(Anatiges) +
  aes(y = h, x = date_c, group = interaction(fich, plac, arb), colour = ess) +
  geom_line(size = 1) +
  facet_wrap(~ ess, scales = "free_y") +
  labs(x = "Date", y = "Hauteur (m)", size = "") +
  theme()
p

# Plan date / age
p &lt;- ggplot(Anatiges) +
  aes(y = age_c, x = date_c, group = interaction(fich, plac, arb), colour = ess) +
  geom_line(size = 1) + 
  facet_wrap(~ ess, scale = "free") +
  coord_equal() +
  labs(x = "Date", y = "Age (ans)", size = "") +
  theme()
p


</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
