<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Baremes de cubage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BarAdmin {onfR}"><tr><td>BarAdmin {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Baremes de cubage</h2>

<h3>Description</h3>

<p>Divers baremes administratifs (deux entrees, une decroissance)
</p>


<h3>Usage</h3>

<pre>
BarAdmin(d130, hdec, decr)

BFF(d130, hdec)

A0.5(d130, hdec)

A1(d130, hdec)

A1.5(d130, hdec)

A2.0(d130, hdec)

A2.5(d130, hdec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d130</code></td>
<td>
<p>Diametre a 1,30 m (en cm)</p>
</td></tr>
<tr valign="top"><td><code>hdec</code></td>
<td>
<p>Hauteur de la decoupe choisie (en m)</p>
</td></tr>
<tr valign="top"><td><code>decr</code></td>
<td>
<p>Decroissance entre 1,30 m et <code>hdec / 2</code> (en cm / m)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Un <code><a href="../../base/html/vector.html">vector</a></code> contenant les volumes calcules (en m3)
jusqu'a la decoupe <code>hdec</code> qui depend du tarif choisi
</p>


<h3>Note</h3>

<p>Pour les baremes administratifs (<code>BarAdmin</code>), le calcul est celui du volume 
commercial en supposant la tige comme un tronc de cone, de hauteur <code>hdec</code> et
de decroissance metrique donnee <code>decr</code> (en cm / m).
Cette decroissance sert usuellement a nommer le bareme utilise
(ex : <code>A1.5</code>, bareme supposant une decroissance de 1,5 cm /m)
Le &quot;tarif&quot; BFF est specifique a la foret de Troncais. Son origine est peu claire. En gestion, c'est une hauteur de d?coupe
(7cm, 20 cm ou bucheron) qui est 'appelee'...
</p>


<h3>Author(s)</h3>

<p>Fran?ois Morneau
</p>


<h3>See Also</h3>

<p><code><a href="algan.html">algan</a></code> <code><a href="TarTranHa.html">TarTranHa</a></code>
<code><a href="TarVallet.html">TarVallet</a></code>
</p>
<p>Other Tarifs: <code><a href="ListTarEmerge.html">ListTarEmerge</a></code>,
<code><a href="ListTarONF.html">ListTarONF</a></code>, <code><a href="TarifTranHa.html">TarifTranHa</a></code>,
<code><a href="TarifVallet.html">TarifVallet</a></code>, <code><a href="TarifsEmerge.html">TarifsEmerge</a></code>,
<code><a href="TarifsONF.html">TarifsONF</a></code>, <code><a href="AlganSchaeffer.html">algan</a></code>
</p>


<h3>Examples</h3>

<pre>

# Comparaison de plusieurs baremes pour le volume tige d'arbre de 45 cm de diametre
# et 25 m de hauteur                                                    
# (attention dans le fichier de CoopTroncais la hauteur est en cm) 
BFF(d130 = 45, hdec = 25)
A0.5(d130 = 45, hdec = 25)
A1.5(d130 = 45, hdec = 25)
A2.0(d130 = 45, hdec = 25)

# Calcul des differents volumes pour les arbres de la coop
Arb &lt;- CoopTroncais$arbre
Arb$d13 &lt;- Arb$circonference130 / pi 
plot(BFF(d130 = d13, hdec = hauteur_ech / 100) ~ d13, 
	data = subset(Arb, !is.na(hauteur_ech)), pch = 16, col = "black",
	xlab = "Diametre (cm)", ylab = "Volume (m3)")
points(A0.5(d13, hauteur_ech / 100) ~ d13, 
	data = subset(Arb, !is.na(hauteur_ech)), pch = 16, col = "red")
points(BarAdmin(d13, hauteur_ech / 100, decr = 1.0) ~ d13, 
	data = subset(Arb, !is.na(hauteur_ech)), pch = 16, col = "blue2")
points(A1.5(d13, hauteur_ech / 100) ~ d13, 
	data = subset(Arb, !is.na(hauteur_ech)), pch = 16, col = "violet")
points(A2.0(d13, hauteur_ech / 100) ~ d13, 
	data = subset(Arb, !is.na(hauteur_ech)), pch = 16, col = "forestgreen")

legend ("topleft", c("BFF", "A0.5", "A1.0", "A1.5", "A2.0"), pch = 16, 
	col = c("black", "red", "blue2", "violet", "forestgreen"), bty = "n", title = "Baremes")

</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
