<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calcul du diametre dominant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Calc_D0 {onfR}"><tr><td>Calc_D0 {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calcul du diametre dominant</h2>

<h3>Description</h3>

<p>Fonctions de calcul du diametre des plus grosses tiges d'un peuplement
</p>


<h3>Usage</h3>

<pre>
Calc_D0(diam, SurfPla, N = 100)

Calc_D0_class(cldiam, SurfPla, N = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>diam</code></td>
<td>
<p>vecteur des diametre des tiges du peuplement sur la placette de mesure</p>
</td></tr>
<tr valign="top"><td><code>SurfPla</code></td>
<td>
<p>surface (en m2) de la placette  de mesure</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>nombre de tiges (par ha) a utiliser pour le calcul. Par defaut : 100</p>
</td></tr>
<tr valign="top"><td><code>cldiam</code></td>
<td>
<p>table a deux dimensions. La premiere donnant la classe de diametre, la seconde l'effectif</p>
</td></tr>
</table>


<h3>Details</h3>

<p>La fonction <code>Calc_D0</code> calcule le diametre dominant a partir d'une liste d'arbres connus et tous mesures.
La fonction <code>Calc_D0_class</code> prend en entree un table d'inventaire par classe de diametre
</p>


<h3>Value</h3>

<p>Le diametre dominant demande
</p>


<h3>Note</h3>

<p>La fonction marche aussi avec une liste de ciconferences et fournit C0
</p>


<h3>Author(s)</h3>

<p>Quentin Girard et Francois Morneau (correction du code)
</p>


<h3>References</h3>

<p>Duplat, P. et Perrotte, G. (1981) Inventaire et estimation de l'accroissement des peuplements forestiers. ONF.	
</p>
<p>Parde, J. and Bouchon, J. (1988). Dendrometrie. Ecole Nationale du Genie Rural, des Eaux et des Forets.
</p>


<h3>See Also</h3>

<p>Other H0: <code><a href="Anatiges.html">Anatiges</a></code>, <code><a href="Calc_H0.html">Calc_H0</a></code>,
<code><a href="H0_BP2.html">H0_BP2</a></code>, <code><a href="H0_Dup.html">H0_Dup</a></code>,
<code><a href="H0.html">H0</a></code>, <code><a href="HET.Bontemps.html">HET.Bontemps</a></code>,
<code><a href="ListH0Sylvie.html">ListH0Sylvie</a></code>, <code><a href="paramsBP2.html">paramsBP2</a></code>
</p>


<h3>Examples</h3>

<pre>
## Calcul du diametre dominant a differentes dates de mesure
##  pour une placette de la Coop Chene de Troncais
data(CoopTroncais)
aggregate(circonference130 ~ no_mesure,
				data = CoopTroncais$arbre,
				FUN = function(x) Calc_D0(x / pi, SurfPla = CoopTroncais$placette$surface)
			)
 
</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
