<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calcul de la hauteur dominante</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Calc_H0 {onfR}"><tr><td>Calc_H0 {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calcul de la hauteur dominante</h2>

<h3>Description</h3>

<p>Fonctions de calcul de la hauteur des plus grosses tiges d'un peuplement
</p>


<h3>Usage</h3>

<pre>
Calc_H0(diam, haut, SurfPla, N = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>diam</code></td>
<td>
<p>vecteur des diametre des tiges du peuplement sur la placette de mesure</p>
</td></tr>
<tr valign="top"><td><code>haut</code></td>
<td>
<p>vecteur des hauteurs des tiges du peuplement sur la placette de mesure</p>
</td></tr>
<tr valign="top"><td><code>SurfPla</code></td>
<td>
<p>surface (en m2) de la placette  de mesure</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>nombre de tiges (par ha) a utiliser pour le calcul. Par defaut : 100</p>
</td></tr>
</table>


<h3>Details</h3>

<p>La fonction <code>Calc_H0</code> calcule la hauteur dominante a partir d'une liste d'arbres connus et tous mesures.
</p>


<h3>Value</h3>

<p>la hauteur dominante demande (dans l'unite fournie en entree)
</p>


<h3>Note</h3>

<p>La fonction marche aussi avec une liste de ciconferences et fournit C0
</p>


<h3>Author(s)</h3>

<p>Quentin Girard et Fran�ois Morneau (correction du code)
</p>


<h3>References</h3>

<p>Duplat, P. et Perrotte, G. (1981) Inventaire et estimation de l'accroissement des peuplements forestiers. ONF.	
</p>
<p>Parde, J. and Bouchon, J. (1988). Dendrometrie. Ecole Nationale du Genie Rural, des Eaux et des Forets.
</p>


<h3>See Also</h3>

<p>Other H0: <code><a href="Anatiges.html">Anatiges</a></code>, <code><a href="Calc_D0.html">Calc_D0</a></code>,
<code><a href="H0_BP2.html">H0_BP2</a></code>, <code><a href="H0_Dup.html">H0_Dup</a></code>,
<code><a href="H0.html">H0</a></code>, <code><a href="HET.Bontemps.html">HET.Bontemps</a></code>,
<code><a href="ListH0Sylvie.html">ListH0Sylvie</a></code>, <code><a href="paramsBP2.html">paramsBP2</a></code>
</p>


<h3>Examples</h3>

<pre>
## Calcul de la hauteur dominante 
##  pour la placette 2 de la Coop Chene de GrosBois (RDI = 0)
##  ou tous les arbres ont ete mesures en hauteur (mesure 4)
# Creation du data.frame contenant les donnees
GB2 &lt;- structure(list(c130 = c(41, 53, 26, 32, 44, 47, 42, 52, 35, 43, 
	50, 45, 50, 30, 47, 34, 41, 33, 50, 42, 37, 54, 58, 77, 50, 59, 
	44, 37, 34, 48, 56, 31, 50, 53, 32, 63, 43, 50, 64, 42, 52, 46, 
	49, 54, 24, 48, 33, 44, 48, 49, 53, 55, 43, 49, 54, 66, 46, 43, 
	53, 34, 44, 33, 50, 34, 61), htot = c(550, 653, 538, 604, 610, 
	788, 755, 828, 594, 612, 708, 724, 824, 507, 817, 630, 615, 563, 
	820, 614, 720, 863, 722, 823, 796, 885, 667, 635, 634, 714, 865, 
	528, 755, 969, 477, 735, 702, 775, 819, 658, 736, 811, 570, 742, 
	434, 790, 672, 708, 815, 730, 804, 790, 721, 792, 673, 821, 747, 
	634, 892, 586, 785, 583, 775, 517, 742)), .Names = c("c130", 
"htot"), class = "data.frame", row.names = 1:65)

# Hauteur dominante de la placette GB2
Calc_H0(GB2$c130, GB2$htot / 100, SurfPla = 3641)
 
</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
