<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coop Chene Troncais</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CoopTroncais {onfR}"><tr><td>CoopTroncais {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coop Chene Troncais</h2>

<h3>Description</h3>

<p>Donnees de la premiere placette (20034) de la cooperative chene installee en
foret domaniale de Troncais
</p>


<h3>Format</h3>

<p>The format is:
</p>
<p>List of 4
</p>
<p>$ placette :'data.frame': 1 obs. of 14 variables:
</p>
<p>..$ co_dept : Factor w/ 1 level &quot;03&quot;: 1
</p>
<p>..$ lib_foret : Factor w/ 1 level &quot;FORET DOMMANIALE DE TRONCAIS&quot;: 1
</p>
<p>..$ lib_disp : Factor w/ 1 level &quot;TRONCAIS&quot;: 1
</p>
<p>..$ co_placette : int 20034
</p>
<p>..$ no_placette : int 1
</p>
<p>..$ lib_placette : Factor w/ 1 level &quot;RDI 0,5&quot;: 1
</p>
<p>..$ co_org : int 60
</p>
<p>..$ nom_prop : Factor w/ 1 level &quot;office national des for�ts&quot;: 1
</p>
<p>..$ lib_reg_forest : Factor w/ 1 level &quot;BASSE-COMBRAILLE&quot;: 1
</p>
<p>..$ co_ess_princ : int 21
</p>
<p>..$ surface : int 3691
</p>
<p>..$ equienne : Factor w/ 1 level &quot;OUI&quot;: 1
</p>
<p>..$ age_installation: Factor w/ 1 level &quot;38,5&quot;: 1
</p>
<p>..$ an_deb_obs : int 2001
</p>
<p>$ mesure :'data.frame': 3 obs. of 5 variables:
</p>
<p>..$ co_placette: int [1:3] 20034 20034 20034
</p>
<p>..$ no_placette: int [1:3] 1 1 1
</p>
<p>..$ no_mesure : int [1:3] 1 2 3
</p>
<p>..$ an_mesure : int [1:3] 2001 2005 2009
</p>
<p>..$ mois_mesure: int [1:3] 3 1 12
</p>
<p>$ arbre :'data.frame': 1017 obs. of 16 variables:
</p>
<p>..$ co_placette : int [1:1017] 20034 20034 20034 20034 20034 20034 20034
20034 20034 20034 ...
</p>
<p>..$ no_placette : int [1:1017] 1 1 1 1 1 1 1 1 1 1 ...
</p>
<p>..$ no_mesure : int [1:1017] 1 1 1 1 1 1 1 1 1 1 ...
</p>
<p>..$ an_mesure : int [1:1017] 2001 2001 2001 2001 2001 2001 2001 2001 2001
2001 ...
</p>
<p>..$ no_arb_ech : int [1:1017] 1 2 3 4 5 6 7 8 9 10 ...
</p>
<p>..$ co_ess : int [1:1017] 21 21 21 21 21 21 21 21 21 21 ...
</p>
<p>..$ co_ech : int [1:1017] 0 2 0 0 0 0 1 0 1 0 ...
</p>
<p>..$ etat_san : int [1:1017] 0 0 0 0 0 0 0 0 0 0 ...
</p>
<p>..$ statut_av : int [1:1017] 0 0 0 0 0 0 0 0 0 0 ...
</p>
<p>..$ statut_ap : int [1:1017] NA 1 NA NA NA NA 1 NA 1 NA ...
</p>
<p>..$ epv_av : int [1:1017] NA NA NA NA NA NA NA NA NA NA ...
</p>
<p>..$ epv_ap : int [1:1017] 1 1 1 1 1 1 1 1 1 1 ...
</p>
<p>..$ circonference130: int [1:1017] 35 53 45 27 32 28 52 41 44 30 ...
</p>
<p>..$ hauteur_ech : int [1:1017] NA 1550 NA NA NA NA 1610 NA 1570 NA ...
</p>
<p>..$ designe : int [1:1017] 0 0 0 0 0 0 0 0 0 0 ...
</p>
<p>..$ eclairci : int [1:1017] 0 0 0 0 0 0 0 0 0 0 ...
</p>
<p>$ documentation:'data.frame': 19 obs. of 3 variables:
</p>
<p>..$ nom_colonne: chr [1:29] &quot;age_installation&quot; &quot;an_deb_obs&quot; &quot;an_mesure&quot;
&quot;circonference130&quot; ...
</p>
<p>..$ type : chr [1:29] &quot;nombre&quot; &quot;nombre&quot; &quot;nombre&quot; &quot;nombre&quot; ...
</p>
<p>..$ definition : chr [1:29] &quot;Age des arbres a l'installation de la placette
(pour les peuplements issus de semis)&quot; &quot;annee civile de la premiere mesure&quot;
&quot;annee civile de la mesure&quot; &quot;circonference a1,30m (en cm)&quot; ...</p>


<h3>Source</h3>

<p>Base de donn�es du GIS Coop
</p>


<h3>References</h3>

<p>Aucune ?
</p>


<h3>See Also</h3>

<p><code><a href="scenario_coop_ch.html">scenario_coop_ch</a></code>
</p>


<h3>Examples</h3>

<pre>
# La structure de l'objet
str(CoopTroncais)
# Pour des informations sur les donnees, voir :
View(CoopTroncais$documentation)

</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
