<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Map data of the french 'departements'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for depart {onfR}"><tr><td>depart {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Map data of the french 'departements'</h2>

<h3>Description</h3>

<p>Donnees cartographiques des d�partement de france metropolitaine
</p>


<h3>Format</h3>

<p>The format is: 
</p>
<p>Formal class 'SpatialPolygonsDataFrame' [package &quot;sp&quot;] with 5 slots 
</p>
<p>..at data :'data.frame': 108 obs. of 6 variables: 
</p>
<p>.. ..$ID_BDCARTO: int [1:108] 1 60 2 3 4 5 6 7 8 9 ...  
</p>
<p>.. ..$ NOM_DEPT : Factor w/96 levels &quot;AIN&quot;,&quot;AISNE&quot;,..: 1 70 2 3 4 43 5 6 7 8 ...  
</p>
<p>.. ..$ INSEE_DEPT: Factor w/ 96 levels &quot;01&quot;,&quot;02&quot;,&quot;03&quot;,..: 1 61 2 3 4 5 6 7 8 9 ...  
</p>
<p>.. ..$X_DEPT : int [1:108] 872839 633963 744418 724909 ...  
</p>
<p>.. ..$ Y_DEPT : int [1:108] 6569849 6925781 6942116 6606916 6336167 ...  
</p>
<p>.. ..$ INSEE_REG: Factor w/ 22 levels &quot;11&quot;,&quot;21&quot;,&quot;22&quot;,..: 18 3 3 19 21 21 21 18 2 16 ...  
</p>
<p>.. ..- attr(*, &quot;data_types&quot;)= chr [1:6] &quot;N&quot; &quot;C&quot; &quot;C&quot; &quot;N&quot; ...  
</p>
<p>..at polygons :List of 108 
</p>
<p>.. ..$ :Formal class 'Polygons' [package &quot;sp&quot;] with 5 slots 
</p>
<p>.. .. .. ..at Polygons :List of 1 .. 
</p>
<p>.. .. .. ..$ :Formal class 'Polygon' [package &quot;sp&quot;] with 5 slots 
</p>
<p>.. .. .. .. .. .. ..at labpt : num [1:2] 832868 2126604 
</p>
<p>.. .. .. .. .. .. ..at area : num 5.79e+09 
</p>
<p>.. .. .. .. .. .. ..at hole : logi FALSE 
</p>
<p>.. .. .. .. .. .. ..at ringDir: int 1 
</p>
<p>.. .. .. .. .. .. ..at coords : num [1:4773, 1:2] 858205 858199 858170  ...  
</p>
<p>.. .. .. ..at plotOrder: int 1 
</p>
<p>.. .. .. ..at labpt : num [1:2] 832868 2126604 
</p>
<p>.. .. .. ..at ID : chr &quot;0&quot;
</p>
<p>.. .. .. ..at area : num 5.79e+09 
</p>
<p>.. ..$ :Formal class 'Polygons' [package &quot;sp&quot;] with 5 slots 
</p>
<p>.. .. .. ..at Polygons :List of 5 
</p>
<p>.. .. .. .. ..$ :Formal class 'Polygon' [package &quot;sp&quot;] with 5 slots
</p>
<p>.. .. .. .. .. .. ..at labpt : num[1:2] 649695 2467186 
</p>
<p>.. .. .. .. .. .. ..at area : num 7913109 
</p>
<p>.. .. .. .. .. .. ..at hole : logi FALSE 
</p>
<p>.. .. .. .. .. .. ..at ringDir: int 1 
</p>
<p>.. .. .. .. .. .. ..at coords : num [1:190, 1:2] 650963 650808 650603 650593 650568 ...  ..
</p>
<p>[list output truncated]
</p>
<p>..at plotOrder : int [1:108] 35 42 25 22 13 77 53 68 40 70 ... 
</p>
<p>..at bbox : num [1:2, 1:2] 47492 1617395 1197902 2677440 
</p>
<p>.. ..- attr(*, &quot;dimnames&quot;)=List of 2 
</p>
<p>.. .. ..$ : chr [1:2] &quot;x&quot; &quot;y&quot; 
</p>
<p>.. .. ..$ : chr [1:2] &quot;min&quot; &quot;max&quot; 
</p>
<p>..at proj4string:Formal class 'CRS' [package &quot;sp&quot;] with 1 slots 
</p>
<p>.. .. ..at projargs: chr &quot;+proj=lcc +lat_1=46.8 +lat_0=46.8 +lon_0=0 +k_0=0.99987742 +x_0=600000 +y_0=2200000 +a=6378249.2 +b=6356515
+towgs84=-168,-60,3&quot;| __truncated__</p>


<h3>Details</h3>

<p>Les donnees sont fournies dans le systeme de projection &quot;lambert 2 etendu&quot;.
</p>
<p>L'objet est un <code><a href="../../sp/html/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code>
</p>


<h3>Source</h3>

<p>IGN
</p>


<h3>See Also</h3>

<p>Other Cartes: <code><a href="france.html">france</a></code>,
<code><a href="lambert2e.html">lambert2e</a></code>,
<code><a href="rigid_transform_3D.html">rigid_transform_3D</a></code>, <code><a href="villes.html">villes</a></code>
</p>


<h3>Examples</h3>

<pre>
require(sp)
plot(depart)

</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
