<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dictionnaire des variables R et D de l'ONF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dico_rd {onfR}"><tr><td>dico_rd {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dictionnaire des variables R et D de l'ONF</h2>

<h3>Description</h3>

<p>Liste des deux dictionnaires R et D de l'ONF : celui des variables
elles-memes et celui de leur modalites (quand il y a lieu)
</p>


<h3>Format</h3>

<p>The format is: 
List of 3 $
</p>
<p>$date       : chr &quot;23 juin 2014&quot;
</p>
<p>$dico_var_rd:'data.frame': 72 obs. of 6 variables: 
</p>
<p>..$ code_dico_rd : chr &quot;no_mes&quot; &quot;ann_veg&quot; &quot;code_pla&quot; &quot;no_arb&quot; ... 
</p>
<p>..$ nom : chr &quot;numero de la mesure&quot; &quot;annee de vegetation&quot; &quot;code de la placette &quot; &quot;numero de l'arbre&quot; ...  
</p>
<p>..$ definition : chr &quot;identifiant de la campagne de mesure&quot; &quot;annee de vegetation
comprise dans la mesure&quot; ... 
</p>
<p>..$ unite_standard: chr NA NA NA NA ...
</p>
<p>..$ protocole : chr  NA NA NA NA ...  
</p>
<p>..$ obs : chr  NA &quot;date de differenciation : 30 juin ?&quot; &quot;code placette = 1 unite experimentale&quot; NA ...
</p>
<p>$ dico_mod_rd:'data.frame':	689 obs. of  4 variables:
</p>
<p>..$ code_dico_rd: chr [1:689] &quot;av_ap&quot; &quot;av_ap&quot; &quot;av_ap&quot; &quot;dep&quot; ...
</p>
<p>..$ code_mod_rd : chr [1:689] &quot;ap&quot; &quot;av&quot; &quot;sans&quot; &quot;01&quot; ...
</p>
<p>..$ nom         : chr [1:689] &quot;inventaire apres intervention&quot; &quot;inventaire avant intervention&quot; &quot;inventaire en absence d'intervention&quot; &quot;ain&quot; ...
</p>
<p>..$ remarque    : chr [1:689] NA NA NA NA ...</p>


<h3>Details</h3>

<p>Ces deux dictionnaires contiennent les codifications de variables communes
au departement R et D de l'ONF. Ils sont susceptibles d'evoluer dans le temps
</p>


<h3>Source</h3>

<p>Extrait direct (les accents en moins) du fichier Excel
dico_var_RD.xls' sur le partage du departement
</p>


<h3>See Also</h3>

<p><code><a href="read.onf.html">read.onf</a></code>
</p>
<p>Other ONF: <code><a href="find_pdf.html">find_pdf</a></code>, <code><a href="gde.html">gde</a></code>,
<code><a href="open_gde.html">open_gde</a></code>, <code><a href="read.onf.html">read.onf</a></code>,
<code><a href="write.onf.html">write.onf</a></code>
</p>


<h3>Examples</h3>

<pre>

str(dico_rd)

</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
