<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fonctions utiles pour les fichiers pdf des essais</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_pdf {onfR}"><tr><td>find_pdf {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fonctions utiles pour les fichiers pdf des essais</h2>

<h3>Description</h3>

<p>Ensemble de fonctions permettant de trouver, lister et ouvrir
les fichiers PDF associes aux essais AR de l'ONF
</p>


<h3>Usage</h3>

<pre>
find_pdf(no_ar, type = c("cri", "crf", "pro", "cra", "div", "cra", "crm",
  "crs", "div", "tous"))

open_pdf(files)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>no_ar</code></td>
<td>
<p>numero ar d'un essai (ou vecteur de no_ar).
Soit sous forme condensee (ex. &quot;081402a&quot;) soit sous la forme developpee
du <code>[onfR]gde</code> (ex. &quot;AR 2008 14 02a&quot;)</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>le <code>type</code> de pdf recherche parmi (&quot;cri&quot;, &quot;crf&quot;, &quot;cra&quot;, &quot;crs&quot;, &quot;crm&quot;,
&quot;pro&quot;, div&quot;) ou &quot;tous&quot; pour n'effectuer aucun tri.</p>
</td></tr>
<tr valign="top"><td><code>files</code></td>
<td>
<p>une chaine de caracteres (ou une liste de) contenant les noms de fichiers
pdf recherches. Classiquement, une liste fournie par la fonction <code>find_pdf</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>La fonction <code>find_pdf</code> renvoie une liste de fichiers correspondant 
a la recherche. Chaque niveau de la liste correspond a un numero ar recherche.
</p>
<p>La fonction <code>open_pdf</code> ouvre la liste de fichier qui lui est fournie.
</p>


<h3>Note</h3>

<p>Pour fonctionner, ces deux fonctions requierent un acces valide en  
lecture au dossier &quot;02-Outils/00-GDE/3_Pdf finaux/&quot; sur le reseau. Elles indiqueront
si ce n'est pas le cas.
</p>


<h3>Author(s)</h3>

<p>Fran�ois Morneau
</p>


<h3>See Also</h3>

<p>Other ONF: <code><a href="dico_rd.html">dico_rd</a></code>, <code><a href="gde.html">gde</a></code>,
<code><a href="open_gde.html">open_gde</a></code>, <code><a href="read.onf.html">read.onf</a></code>,
<code><a href="write.onf.html">write.onf</a></code>
</p>


<h3>Examples</h3>

<pre>
# Recherche des fichiers correspondants aux premiers essais du gde
find_pdf(gde$no_ar[7:10], "crf") # Que les compte-rendus finaux
find_pdf(gde$no_ar[7:10], "tous")# tous les pdf

# Recherche pour un essai particulier (no_ar simplifi�)
find_pdf("921804", "tous") 

# Equivalent (no_ar du gde) 
find_pdf("AR 1992 18 04", c("cri", "pro"))

# et on ouvre les fichiers choisis
open_pdf(find_pdf("AR 1992 18 04", c("cri", "pro")))

</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
