<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Contour map of france</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for france {onfR}"><tr><td>france {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Contour map of france</h2>

<h3>Description</h3>

<p>Carte simplifiee de la France
</p>


<h3>Format</h3>

<p>The format is: 
</p>
<p>Formal class 'SpatialPolygonsDataFrame' [package &quot;sp&quot;] with 5 slots 
</p>
<p>..at data :'data.frame': 6 obs. of 2 variables: 
</p>
<p>.. ..$ DEP : Factor w/ 1 level &quot;17&quot;: 1 1 1 1 1 1 
</p>
<p>.. ..$ NOM_DEP: Factor w/ 1 level &quot;CHARENTE-MARITIME&quot;: 1 1 1 1 1 1 
</p>
<p>.. ..- attr(*, &quot;data_types&quot;)= chr [1:2] &quot;C&quot; &quot;C&quot; 
</p>
<p>..at polygons :List of 6 
</p>
<p>.. ..$ :Formal class 'Polygons' [package &quot;sp&quot;] with 5 slots 
</p>
<p>.. .. .. ..at Polygons :List of 1 
</p>
<p>.. .. .. .. ..$ :Formal class 'Polygon' [package &quot;sp&quot;] with 5 slots 
</p>
<p>.. .. .. .. .. .. ..at labpt : num [1:2] 317947 2111171 
</p>
<p>.. .. .. .. .. .. ..at area : num 1.87e+08 
</p>
<p>.. .. .. .. .. .. ..at hole : logi FALSE 
</p>
<p>.. .. .. .. .. .. ..at ringDir: int 1 
</p>
<p>.. .. .. .. .. .. ..at coords : num [1:9, 1:2] 322019 319422 310009 309036 312281 ...  
</p>
<p>.. .. .. ..at plotOrder: int 1 
</p>
<p>.. .. .. ..at labpt : num [1:2] 317947 2111171 
</p>
<p>.. .. .. ..at ID : chr &quot;0&quot; 
</p>
<p>.. .. .. ..at area : num 1.87e+08 
</p>
<p>.. ..$ :Formal class Polygons' [package &quot;sp&quot;] with 5 slots 
</p>
<p>.. .. .. ..at Polygons :List of 1 
</p>
<p>.. .. .. .. ..$ :Formal class 'Polygon' [package &quot;sp&quot;] with 5 slots 
</p>
<p>.. .. .. .. .... ..at labpt : num [1:2] 310723 2140108 
</p>
<p>.. .. .. .. .. .. ..at area : num 96235185 
</p>
<p>[list output truncated]
</p>
<p>..at plotOrder : int [1:6] 5 6 1 2 4 3 
</p>
<p>..at bbox : num [1:2, 1:2] 73077 1621846 1196181 2677899 
</p>
<p>.. ..- attr(*, &quot;dimnames&quot;)=List of 2 
</p>
<p>.. .. ..$ : chr [1:2] &quot;x&quot; &quot;y&quot; 
</p>
<p>.. .. ..$ : chr [1:2] &quot;min&quot; &quot;max&quot; 
</p>
<p>..at proj4string:Formal class 'CRS' [package &quot;sp&quot;] with 1 slots 
</p>
<p>.. .. ..at projargs: chr &quot;+proj=lcc +lat_1=46.8 +lat_0=46.8 +lon_0=0
+k_0=0.99987742 +x_0=600000 +y_0=2200000 +a=6378249.2 +b=6356515
+towgs84=-168,-60,3&quot;| __truncated__</p>


<h3>Details</h3>

<p>Les donnees sont fournies dans le systeme de projection &quot;lambert 2 etendu&quot;.
</p>
<p>L'objet est un <code><a href="../../sp/html/SpatialPolygonsDataFrame.html">SpatialPolygonsDataFrame</a></code>
</p>


<h3>Source</h3>

<p>IGN + ...
</p>


<h3>See Also</h3>

<p>Other Cartes: <code><a href="depart.html">depart</a></code>,
<code><a href="lambert2e.html">lambert2e</a></code>,
<code><a href="rigid_transform_3D.html">rigid_transform_3D</a></code>, <code><a href="villes.html">villes</a></code>
</p>


<h3>Examples</h3>

<pre>
require(sp)
plot(france)

</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
