<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Liste des forets du RDF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for frt_rdf {onfR}"><tr><td>frt_rdf {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Liste des forets du RDF</h2>

<h3>Description</h3>

<p>Le tableau contient une ligne par foret et en donne les principales
caracteristiques. Il est extrait du RDF.
</p>


<h3>Format</h3>

<p>A data frame with 18012 observations on the following 11 variables.
</p>

<dl>
<dt>iidtn_frt</dt><dd><p>a factor with levels <code>F08256N</code> <code>F08257O</code> contenant
l'identifiant de la foret</p>
</dd>
<dt>ccod_cact</dt><dd><p>a factor with levels <code>8015</code> <code>8020</code> etc. contenant le code
du service gestionnaire</p>
</dd>
<dt>ccod_frt</dt><dd><p>a factor with levels <code>0DL</code> <code>0RI</code>etc.  contenant le code mini
de la foret (non unique)</p>
</dd>
<dt>llib_frt</dt><dd><p>a character vector contenant le nom de la foret</p>
</dd>
<dt>llib_tpro</dt><dd><p>a factor with levels <code>Domaniale</code> <code>Non domaniale</code></p>
</dd>
<dt>ccod_tprn</dt><dd><p>a character vector contenant le code de propriete avec
<code>AS</code> pour 'autre soumise' <code>DO</code> pour 'domanial' et <code>PR</code> pour 'prive'</p>
</dd> 
<dt>ccod_cadr</dt><dd><p>a factor with levels <code>AU</code> <code>CO</code> <code>DA</code> <code>NG</code> <code>RF</code></p>
</dd>
<dt>ccod_copr</dt><dd><p>a factor with levels <code>I</code> <code>X</code>  <code>S</code> qui code
les types de copropriete</p>
</dd> 
<dt>ctyp_pro</dt><dd><p>a factor with levels <code>Autre �tablissement public</code> etc. contenant
le type detaille de propriete</p>
</dd>
<dt>llib_regr</dt><dd><p>a character vector contenant le libelle du regroupement</p>
</dd> 
<dt>qscad_frt</dt><dd><p>a numeric vector contenant la surface cadastrale, en hectares</p>
</dd>
</dl>


<h3>Details</h3>

<p>Le code de la DT <code>ccod_dt</code> n'est pas fourni, il s'obtient par
<code>substr(ccod_cact, 1, 2)</code>. Toutes les forets listees ici n'exitent pas
forcement sous forme de couche SIG.
</p>
<p>Attention au forets non geres dont la surface est nulle
</p>
<p>Nombreuses mises a jour par rapport a la version d'octobre 2013 dans laquelle manquaient
par ailleurs l'Alsace et la Corse !
</p>


<h3>Source</h3>

<p>Extrait du RDF effectue le 08-04-2014
</p>


<h3>See Also</h3>

<p><code><a href="search_rdf.html">search_rdf</a></code> une fonction de recherche dans cette liste de forets
</p>


<h3>Examples</h3>

<pre>

# Comparaison des codes ccod_tprn et ctyp_prop
xtabs(~ ctyp_pro + ccod_tprn, frt_rdf)

# Liste des 10 plus grandes forets gerees par l'ONF
frt_rdf[order(frt_rdf$qscad_frt, decreasing = TRUE), c("llib_frt", "qscad_frt")][1:10,]

 
</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
