<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Teste l'access au dossier 'doss'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getAccessDoss {onfR}"><tr><td>getAccessDoss {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Teste l'access au dossier 'doss'</h2>

<h3>Description</h3>

<p>Test de trois manieres d'acceder au dossier
</p>


<h3>Usage</h3>

<pre>
getAccessDoss(doss = "02-Outils/00-GDE/3_Pdf finaux/")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>doss</code></td>
<td>
<p>le nom du dossier sous T:\R\&amp;D</p>
</td></tr>
</table>


<h3>Value</h3>

<p>le premier chemin d'acces valide (s'il existe)
</p>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
