<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Liste les fichiers IFN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getFich_IFN {onfR}"><tr><td>getFich_IFN {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Liste les fichiers IFN</h2>

<h3>Description</h3>

<p>La fonction extrait la liste, par type d'objet des fichiers IFN 
de donnees brutes, presents dans le dossier 'doss'
</p>


<h3>Usage</h3>

<pre>
getFich_IFN(obj = c("Pla", "Arb", "Eco", "Flore", "Couv"),
  Peup = FALSE, Morts = FALSE, Doc = TRUE, ans = 2005:2013,
  doss = "\\\\arbre.foret.onf.fr/Reseaux/R&amp;D/03-Groupes de travail/32-IGN/IFN/Donnees_brutes/")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>vecteur des principaux 'objets' IFN dont on cherche a recuperer les donnees :
<code>"Pla"</code> (placettes), <code>"Arb"</code> (arbres), <code>"Eco"</code> (ecologie), <code>"Flore"</code> (flore) et <code>"Couv"</code> (couverts)</p>
</td></tr>
<tr valign="top"><td><code>Peup</code></td>
<td>
<p>faut-il charger les donnees Peuplier ? Vaut <code>FALSE</code> par defaut</p>
</td></tr>
<tr valign="top"><td><code>Morts</code></td>
<td>
<p>faut-il charger les donnees des arbres morts ? Vaut <code>FALSE</code> par defaut</p>
</td></tr>
<tr valign="top"><td><code>Doc</code></td>
<td>
<p>faut-il charger les tables de documentation ? Vaut <code>TRUE</code> par defaut</p>
</td></tr>
<tr valign="top"><td><code>ans</code></td>
<td>
<p>vecteur (numerique) des annees charger. <code>2005:2013</code> par defaut</p>
</td></tr>
<tr valign="top"><td><code>doss</code></td>
<td>
<p>le nom du dossier contenant les fichiers zip de l'IFN (non modifies, avec leurs
noms en 20xx-v.zip, avec '20xx' l'annee et 'v' l'?ventuelle version du fichier)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Attention, le temps d'execution de la fonction peut etre un peu long.
Il est lie au temps d'acces au dossier (typiquement sous T:) et au temps de lecture,
ouverture et chargement des donnees IFN.
Par ailleurs les donnees d'un meme type d'objet restent separees dans le resultat produit.
C'est a l'utilisateur de veiller au fait qu'il peu, ou non, les rassembler dans un seul et unique data.frame.
</p>
<p>Attention, ce n'est pas parce qu'une variable existe plusieurs annees de suite qu'elle peut etre
regroupee : les modalites peuvent avoir change ou (pire) le sens de ces modalite !!
</p>
<p>Une seule regle : lire et relire la doc !!
</p>
<p>Voir aussi les exemples.
</p>


<h3>Value</h3>

<p>une liste contenant les types d'objets, elle m?me subdivis?e en data.frame par annee
</p>


<h3>Author(s)</h3>

<p>Fran?ois Morneau
</p>


<h3>References</h3>

<p>Voir le portail internet IFN et toute la documentation associee au donnees.
Ainsi que, par exemple : 
IGN Les donn?es de l'inventaire forestier : ?tat des lieux et ?volution, l'iF,
La feuille de l'Inventaire forestier, 34, 17 p., nov. 2014
</p>


<h3>See Also</h3>

<p><code><a href="lambert2e.html">lambert2e</a></code> pour le systeme de projection utilise
</p>
<p>Other IFN: <code><a href="getListFich_IFN.html">getListFich_IFN</a></code>
</p>


<h3>Examples</h3>

<pre>
### Exemple 1
# Chargement de toutes les donnees "foret" IFN (options par defaut)
toto &lt;- getFich_IFN()
str(toto, 1) # structure de la liste au premier niveau
str(toto, 2) # structure de la liste au second niveau
rm(toto)

### Exemple 2
# Recuperation des seules donnees 'placette' des points foret et Peupleraie,
# sans la doc et pour qq annees
Plac_IFN &lt;- getFich_IFN(obj = "Pla", Peup = TRUE, Doc = FALSE, ans = c(2006, 2005, 2013, 2008))
# Sous selection des seuls identifiants de points et des coordonnees
PlaPeup &lt;- lapply(Plac_IFN$PlaPeup, function(x) subset(x, select = c(idp, xl93, yl93)))
PlaFor &lt;- lapply(Plac_IFN$Pla, function(x) subset(x, select = c(idp, xl93, yl93)))
rm(Plac_IFN)

# Creation d'un data.frame unique 
PlaPeup &lt;- do.call("rbind", PlaPeup)
PlaFor &lt;- do.call("rbind", PlaFor)
Pla &lt;- rbind(data.frame(type_pla = "Foret", PlaFor), data.frame(type_pla = "Peup", PlaPeup))
Pla$an &lt;- as.factor(floor(Pla$idp/ 100000) + 2005) # annee d'inventaire
xtabs(~ an , Pla)
rm(PlaPeup, PlaFor)

# Changement de projection
require(sp)
require(rgdal)
coordinates(Pla) &lt;- ~ xl93 + yl93

# Definition de la projection utilisee
proj4string(Pla) &lt;- lambert93

# Transformation en lambert2 etendu
Pla &lt;- spTransform(Pla, CRS(lambert2e))
Pla &lt;- data.frame(Pla)
names(Pla)[names(Pla) %in% c("xl93", "yl93")] &lt;- c("x_l2e", "y_l2e")

## Carte des points IFN
require(ggplot2)
# Cr?ation du graphique par ajout des couches 'france.df' et 'Pla'
p &lt;- ggplot(Pla) +
	aes(x = x_l2e, y = y_l2e, colour = type_pla) +
   facet_wrap(~ an) +
   geom_point() +
   scale_color_brewer("Type de placette", palette = "Set1") +
   coord_equal() +
	theme_bw()
p

### Exemple 3
# Recuperation des donnees 'Eco'. Ces dernieres n'ont change qu'en 2013
# avec l'ajout de 4 variables : "obsriv"   "obsriv2"  "distriv"  "denivriv"
Eco_IFN &lt;- getFich_IFN(obj = "Eco", Doc = FALSE, ans = 2010:2013)$Eco
str(Eco_IFN, 1)
# tp &lt;- do.call("rbind", Eco_IFN) # Conduit ? une erreur
tp2 &lt;- do.call("rbind", Eco_IFN[1:3]) # Fonctionne !
str(tp2)

</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
