<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Liste les fichiers IFN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getListFich_IFN {onfR}"><tr><td>getListFich_IFN {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Liste les fichiers IFN</h2>

<h3>Description</h3>

<p>La fonction extrait la liste, par type d'objet des fichiers IFN 
de donnees brutes, presents dans le dossier 'doss'
</p>


<h3>Usage</h3>

<pre>

  getListFich_IFN(doss = "\\\\arbre.foret.onf.fr/Reseaux/R&amp;D/03-Groupes de travail/32-IGN/IFN/Donnees_brutes/")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>doss</code></td>
<td>
<p>le nom du dossier contenant les fichiers zip de l'IFN</p>
</td></tr>
</table>


<h3>Value</h3>

<p>la liste des noms de fichiers
</p>


<h3>See Also</h3>

<p>Other IFN: <code><a href="getFich_IFN.html">getFich_IFN</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
