<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hauteur dominante pour le Hetre, modele de J.-D. Bontemps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HET.Bontemps {onfR}"><tr><td>HET.Bontemps {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hauteur dominante pour le Hetre, modele de J.-D. Bontemps</h2>

<h3>Description</h3>

<p>Modele de J.-D. Bontemps pour la croissance en hauteur dominante du Hetre 
(moitie Nord de la France). Ce modele inclut un effet de la date (changement de productivite)
</p>


<h3>Usage</h3>

<pre>
HET.Bontemps(Age, Fert, Datep, Region)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Age</code></td>
<td>
<p>Age du peuplement (ans)</p>
</td></tr>
<tr valign="top"><td><code>Fert</code></td>
<td>
<p>Classe de fertilite (entier, de 1 a 5)</p>
</td></tr>
<tr valign="top"><td><code>Datep</code></td>
<td>
<p>date de naissance du peuplement (entier)</p>
</td></tr>
<tr valign="top"><td><code>Region</code></td>
<td>
<p>Une des deux regions (&quot;NO&quot; ou &quot;NE&quot;)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>L'effet de la date est implemente comme decrit dans l'article Bontemps et al. (2007)
</p>


<h3>Value</h3>

<p>Un numeric correspondant a la hauteur dominant H0 pour le couple
(Age, Datep) donne.
</p>


<h3>Note</h3>

<p>La fonction n'est pas vectorisee pour le moment donc peu pratique a
employer
</p>


<h3>Author(s)</h3>

<p>Jean-Daniel Bontemps (portage sous R par Fran�ois Morneau)
</p>


<h3>References</h3>

<p>Bontemps, J.-D, Duplat, P., Herve, J.-C., and Dhote, J.-F.
Croissance en hauteur dominante du hetre dans le Nord de la France : des courbes de reference qui integrent les tendances a long terme.
Rendez-Vous Techniques, 2(Hors-serie), p. 39-46, 2007.
</p>
<p>Bontemps, J.-D,Herve, J.-C., and Dhote, J.-F.
Long-term changes in forest productivity: a consistent assessment in even-aged stands.
Forest Science, 55(6), p. 549-564, 2009.
</p>
<p>Bontemps, J.-D, Vallet, P., Herve, J.-C., Rittie, D., Dupouey, J.-L. and Dhote, J.-F.
Des hetraies qui poussent de plus en plus vite : vers une forte diminution de leur age d'exploitabilite ?
Revue Forestiere Francaise, LVII(2), p. 123-142, 2005.
</p>


<h3>See Also</h3>

<p><code><a href="H0_BP2.html">H0_BP2</a></code>: fonction du meme auteur pour le chene
sessile
</p>
<p>Other H0: <code><a href="Anatiges.html">Anatiges</a></code>, <code><a href="Calc_D0.html">Calc_D0</a></code>,
<code><a href="Calc_H0.html">Calc_H0</a></code>, <code><a href="H0_BP2.html">H0_BP2</a></code>,
<code><a href="H0_Dup.html">H0_Dup</a></code>, <code><a href="H0.html">H0</a></code>,
<code><a href="ListH0Sylvie.html">ListH0Sylvie</a></code>, <code><a href="paramsBP2.html">paramsBP2</a></code>
</p>


<h3>Examples</h3>

<pre>

# Trace des courbes pour les deux regions, naissance en 1900 et 1950
xage &lt;- 1:120
regions &lt;- c("NO", "NE")
date_nais &lt;- c(1900, 1950)

HET.Bont_vect &lt;- Vectorize(HET.Bontemps, vectorize.args = "Age")

oldpar &lt;- par(mfrow = c(2, 2))
for (reg in regions)
{
	coul &lt;- c("red3", "forestgreen")[regions == reg] 
	for(dat in date_nais)
	{
		plot(xage, HET.Bont_vect(Age = xage, Fert = 5, Datep = dat, Region = reg),
			type = "l", xlab = "Age (ans)", ylab = "H0 (m)", 
     		ylim = c(0, 40), lwd = 2, col = coul,
     		main = paste(reg, dat, sep = ", ")
		)
		for (fert in c(1:4))
		{
			lines(xage, HET.Bont_vect(Age = xage, Fert = fert, Datep = dat, Region = reg),
       			col = coul, lwd = 2)
		}			
	}
}
par(oldpar)

rm(coul, dat, reg, regions, xage, date_nais, fert, oldpar)


</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
