<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ListTarEmerge</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ListTarEmerge {onfR}"><tr><td>ListTarEmerge {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ListTarEmerge</h2>

<h3>Description</h3>

<p>Liste des tarifs vtige et vtot EMERGE (version 'mai2')
</p>


<h3>Format</h3>

<p>A data frame with 93 observations on the following 15 variables.
</p>

<dl>
<dt>grp_acm</dt><dd><p>a factor with 11 levels : les 11 groupe d'essence issus
de l'ACM de <code>A1</code> a <code>E2</code></p>
</dd>
<dt>nomess</dt><dd><p>a factor with levels : le nom d'essence = Genre espece en general
depuis <code>Abies alba</code> a <code>Ulmus sp.</code></p>
</dd>
<dt>ess</dt><dd><p>a factor with levels : les codes essence du dictionnaire R&amp;D de l'ONF
de <code>A.F</code> a <code>TRE</code></p>
</dd>
<dt>nb_ifn</dt><dd><p>a numeric vector, nombre d'arbres dans les donnees IFN pour
l'ajustement de vtige</p>
</dd>
<dt>nb_inra</dt><dd><p>a numeric vector, nombre d'arbres dans les donnees INRA pour
l'ajustement de vtot</p>
</dd>
<dt>feuil_res</dt><dd><p>a factor with levels <code>Feuillus</code> <code>Resineux</code></p>
</dd>
<dt>grp_ess</dt><dd><p>a factor with levels <code>AutresFeuillus</code> <code>AutresResineux</code>
<code>Fagus</code> <code>Pinus</code> <code>Quercus</code></p>
</dd>
<dt>mod_mai2</dt><dd><p>a factor with levels  : niveau de regroupement des essence ayant
servi pour le modele vtot (ajustement mai2)</p>
</dd>
<dt>a1</dt><dd><p>a numeric vector, premier parametre de la fonction volume total</p>
</dd>
<dt>b1</dt><dd><p>a numeric vector, deuxieme parametre de la fonction volume total</p>
</dd>
<dt>c1</dt><dd><p>a numeric vector, troisieme parametre de la fonction volume total</p>
</dd>
<dt>a2</dt><dd><p>a numeric vector, premier parametre de la fonction volume bois fort tige</p>
</dd>
<dt>b2</dt><dd><p>a numeric vector, deuxieme parametre de la fonction volume bois fort tige</p>
</dd>
<dt>c2</dt><dd><p>a numeric vector, troisieme parametre de la fonction volume bois fort tige</p>
</dd>
<dt>d2</dt><dd><p>a numeric vector, quatrieme parametre de la fonction volume bois fort tige</p>
</dd> 
</dl>


<h3>Details</h3>

<p>La liste complete des tarifs par essence, developpes dans le projet ANR
EMERGE. Les tarifs fournissent le 'volume bois fort tige' (d�coupe 7 cm) et le volume
total (decoupe 0 cm)
</p>


<h3>Author(s)</h3>

<p>Christine Deleuze (portage sous R par Fran�ois Morneau)
</p>


<h3>Source</h3>

<p>Projet EMERGE ANR-08-BIOE-003
</p>


<h3>References</h3>

<p>Voir rapports de C. Deleuze
</p>


<h3>See Also</h3>

<p><code><a href="TarifsEmerge.html">TarEmerge</a></code> la fonction utilisant ces tarifs
<code><a href="dico_rd.html">dico_rd</a></code> qui contient la liste des codes essences ONF
</p>
<p>Other Tarifs: <code><a href="BarAdmin.html">BarAdmin</a></code>,
<code><a href="ListTarONF.html">ListTarONF</a></code>, <code><a href="TarifTranHa.html">TarifTranHa</a></code>,
<code><a href="TarifVallet.html">TarifVallet</a></code>, <code><a href="TarifsEmerge.html">TarifsEmerge</a></code>,
<code><a href="TarifsONF.html">TarifsONF</a></code>, <code><a href="AlganSchaeffer.html">algan</a></code>
</p>


<h3>Examples</h3>

<pre>

str(ListTarEmerge)

</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
