<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Liste des courbes H0 de Sylvie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ListH0Sylvie {onfR}"><tr><td>ListH0Sylvie {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Liste des courbes H0 de Sylvie</h2>

<h3>Description</h3>

<p>Tableau descriptif des fonctions de croissance en hauteur dominante
rassemblee dans le logiciel Sylvie
</p>


<h3>Format</h3>

<p>A data frame with 34 observations on the following 5 variables :
</p>

<dl>
<dt>fonction</dt><dd><p>a factor of each growth function
</p>
</dd> 
<dt>Ess</dt><dd><p>a factor with levels <code>Chene pedoncule</code> <code>Chene rouge</code> <code>Chene sessile</code>
<code>Douglas</code> <code>Epicea</code> <code>Frene</code> <code>Hetre</code> <code>Meleze</code>
<code>Pin Alep</code> <code>Pin Laricio</code> <code>Pin maritime</code> <code>Pin noir</code>
<code>Pin sylvestre</code> <code>Sapin</code>
</p>
</dd>
<dt>Region</dt><dd><p>a factor of the geaographical region where the function is valid
</p>
</dd> 
<dt>Aut</dt><dd><p>a factor with levels 
<code>Angelier</code> <code>Cemagref</code> <code>Decourt</code> <code>Dreyfus</code> <code>Duplat</code>
<code>Hamilton et Christie</code> <code>Le Goff</code> <code>Lemoine</code> <code>ONF</code>
<code>Schober</code>
</p>
</dd>
<dt>IF</dt><dd><p>a factor with levels <code>B</code> <code>H100</code> <code>H40</code> <code>H50</code> <code>H60</code> <code>H80</code>
</p>
</dd> 
</dl>


<h3>Author(s)</h3>

<p>Fran�ois Morneau
</p>


<h3>Source</h3>

<p>Logiciel Sylvie
</p>


<h3>References</h3>

<p>Nombreuses, a rassembler : travail a faire...
</p>


<h3>See Also</h3>

<p>Other H0: <code><a href="Anatiges.html">Anatiges</a></code>, <code><a href="Calc_D0.html">Calc_D0</a></code>,
<code><a href="Calc_H0.html">Calc_H0</a></code>, <code><a href="H0_BP2.html">H0_BP2</a></code>,
<code><a href="H0_Dup.html">H0_Dup</a></code>, <code><a href="H0.html">H0</a></code>,
<code><a href="HET.Bontemps.html">HET.Bontemps</a></code>, <code><a href="paramsBP2.html">paramsBP2</a></code>
</p>


<h3>Examples</h3>

<pre>

str(ListH0Sylvie)

</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
