<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fonctions de listage avancees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lls-mls-ols {onfR}"><tr><td>lls-mls-ols {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fonctions de listage avancees</h2>

<h3>Description</h3>

<p>Ces fonctions etendent la fonction classique <code><a href="../../base/html/ls.html">ls</a></code>.
</p>


<h3>Usage</h3>

<pre>
lls(pos = 1, pattern = "")

mls(pos = 1, sorted = F)

ols(pos = 1, pattern, order.by = "Size", decreasing = TRUE,
  head = TRUE, n = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pos</code></td>
<td>
<p>an alternative argument to <code>name</code> for specifying the
environment as a position in the search list.  Mostly there for back
compatibility.</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>an optional <a href="../../base/html/regex.html">regular expression</a>.  Only names matching
<code>pattern</code> are returned.  <code><a href="../../utils/html/glob2rx.html">glob2rx</a></code> can be used to convert
wildcard patterns to regular expressions.</p>
</td></tr>
<tr valign="top"><td><code>sorted</code></td>
<td>
<p>an optional logical value.  If <code>TRUE</code>, results are sorted.</p>
</td></tr>
<tr valign="top"><td><code>order.by</code></td>
<td>
<p>name of the column of the resulting <code><a href="../../base/html/data.frame.html">data.frame</a></code>
by which to sort</p>
</td></tr>
<tr valign="top"><td><code>decreasing</code></td>
<td>
<p>tri par valeur croissante ou decroissante. <code>TRUE</code> par
defaut</p>
</td></tr>
<tr valign="top"><td><code>head</code></td>
<td>
<p>Returns the first or lasts parts of the resulting
<code><a href="../../base/html/data.frame.html">data.frame</a></code></p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>a single integer passed to the <code><a href="../../utils/html/head.html">head</a></code> function.
If positive, size for the resulting object: number of rows of the data frame.
If negative, all but the n last/first number of elements of x.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Dirk Eddellbuettel et d'autres
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/ls.html">ls</a></code>
<code><a href="../../utils/html/object.size.html">object.size</a></code>
<code><a href="../../utils/html/head.html">head</a></code>
</p>
<p>Other outils: <code><a href="pchShow.html">pchShow</a></code>
</p>


<h3>Examples</h3>

<pre>

toto &lt;- 1:10
Mat &lt;- matrix(1:100, ncol = 10)
df &lt;- data.frame(p = rnorm(100), fac = as.factor(sample(letters, 100, replace = TRUE)), int = 1:100)
lls()
mls()
ols()
rm(toto, Mat, df)

</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
