<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normes RSJH</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normes_rsjh {onfR}"><tr><td>normes_rsjh {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normes RSJH</h2>

<h3>Description</h3>

<p>Normes sylvicoles, en densite, du hetre 
pour le Reseau Sylviculture Juvenile du Hetre (RSJH)
</p>


<h3>Usage</h3>

<pre>
normes_rsjh(H0, norme = "N1")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>H0</code></td>
<td>
<p>la hauteur dominante du peuplement (en m)</p>
</td></tr>
<tr valign="top"><td><code>norme</code></td>
<td>
<p>la norme choisie <code>N1</code> (meilleure fertilite), <code>N2</code> ou <code>N3</code> (mauvaise fertilite)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Les 3 normes sont des droites passant toutes par H0 = 0 et N = 10000.
N = 70 a 32 m pour <code>N1</code>
N = 90 a 28 m pour <code>N2</code>
N = 120 a 24 m pour <code>N3</code>
</p>


<h3>Value</h3>

<p>La valeur de la densite N (en nombre de tiges / ha) selon la hauteur dominante <code>H0</code> et la norme choisie <code>norme</code>.
</p>


<h3>Author(s)</h3>

<p>R et D ONF (portage sous R par Fran�ois Morneau)
</p>


<h3>References</h3>

<p>Protocole du reseau RSJH (version du 1er septembre 2011)
</p>


<h3>Examples</h3>

<pre>

##  Comparaison des differentes normes 
plot(1:40, normes_rsjh(H0 = 1:40, norme = "N1"), type = "l",
 lwd = 2, col = "black", log = "y", xlab = "H0 (m)", ylab = "N/ha")
lines(1:40, normes_rsjh(H0 = 1:40, norme = "N2"), col = "forestgreen", lwd = 2)
lines(1:40, normes_rsjh(H0 = 1:40, norme = "N3"), col = "red", lwd = 2)

 
</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
