<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: onfR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for onfR-package {onfR}"><tr><td>onfR-package {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>onfR</h2>

<h3>Description</h3>

<p>Fonctions R pour l'ONF
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> onfR</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 0.6-6</td>
</tr>
<tr>
 <td style="text-align: left;"> 
Date: </td><td style="text-align: left;"> 2016-01-26</td>
</tr>
<tr>
 <td style="text-align: left;"> 
License: </td><td style="text-align: left;"> GPL 3</td>
</tr>
<tr>
 <td style="text-align: left;"> 
</td>
</tr>

</table>

<p>Dans ce package de nombreuses fonctions que l'on peut regrouper en : 
</p>
<p>- Outils pratiques (peut-etre !) sous R : 
</p>
 
<ul>
<li> <p><code><a href="lls-mls-ols.html">lls</a></code> qui permet de lister les objets et d'en connaitre les dimensions
</p>
</li>
<li> <p><code><a href="lls-mls-ols.html">mls</a></code> qui permet de lister les objets et d'en connaitre la taille (en bytes) 
</p>
</li>
<li> <p><code><a href="lls-mls-ols.html">ols</a></code> qui permet de lister les objets et d'en connaitre la taille et les
dimensions 
</p>
</li>
<li> <p><code><a href="pchShow.html">pchShow</a></code> qui permet de visualiser les symboles de points selon <code>pch</code>
</p>
</li></ul>

<p>- Fonctions dediees aux essais R&amp;D de l'ONF :
</p>

<ul>
<li> <p><code><a href="read.onf.html">read.onf</a></code> fonction qui permet la lecture, la verification et le chargement
des fichiers d'essais sylvicoles (essais AR) de l'ONF
</p>
</li>
<li> <p><code><a href="write.onf.html">write.onf</a></code> fonction qui permet l'ecriture de fichiers d'essais sylvicoles
au format harmonise (essais AR) de l'ONF
</p>
</li>
<li> <p><code><a href="gde.html">gde</a></code> tableau des dispositifs experimentaux ONF
</p>
</li>
<li> <p><code><a href="dico_rd.html">dico_rd</a></code> la version du dictionnaire des donnees R&amp;D de l'ONF
</p>
</li>
<li> <p><code><a href="frt_rdf.html">frt_rdf</a></code> les donnees du RDF (referentiel des donnees foret, ONF)
</p>
</li>
<li> <p><code><a href="search_rdf.html">search_rdf</a></code> une fonction de recherche du fichier RDF
</p>
</li>
<li><p> les scenarii des differents groupes du GIS Coop de donnees :
<code><a href="scenario_coop_ch.html">scenario_coop_ch</a></code> pour le chene, <code><a href="scenario_coop_dou.html">scenario_coop_dou</a></code> pour le douglas,
<code><a href="scenario_coop_pl.html">scenario_coop_pl</a></code> pour le pin laricio
et <code><a href="scenario_coop_pm.html">scenario_coop_pm</a></code> pour le pin maritime
</p>
</li>
<li> <p><code><a href="normes_chene.html">normes_chene</a></code> fonction qui fournit les normes de sylviculture (plan H0, N)
pour les chenes sessile et pedoncule d'apres les guides des cheneais atlantique et continentales
</p>
</li>
<li> <p><code><a href="ref_chenes.html">ref_chenes</a></code> tableau des referentiels des 2 guides tels que fournis en annexe 12
</p>
</li>
<li> <p><code><a href="normes_rsjh.html">normes_rsjh</a></code> fonction fournissant les 3 normes sylvicole (en N) deu reseau RSJH
</p>
</li>
<li> <p><code><a href="aut_ecl.html">aut_ecl</a></code> fonction de calcul de N, RDI, Dg
par rapport aux courbes d'autoeclaircie (du chene pour le moment)
</p>
</li>
<li> <p><code><a href="hart_beck.html">hart_beck</a></code> fonction de calcul de l'indice d'espacement de Hart-Becking
</p>
</li>
<li> <p><code><a href="find_pdf.html">find_pdf</a></code> fonction de recherche des pdf finaux disponibles pour un essai AR donne
</p>
</li></ul>

<p>- Fonctions autour de la question du cubage :
</p>

<ul>
<li> <p><code><a href="AlganSchaeffer.html">schaeffer</a></code> et <code><a href="AlganSchaeffer.html">algan</a></code> : tarifs de cubage d'Algan et de Schaeffer
</p>
</li>
<li> <p><code><a href="BarAdmin.html">BarAdmin</a></code> : les differents baremes de l'&quot;administration&quot;  
</p>
</li>
<li> <p><code><a href="TarifsONF.html">TarONF</a></code> : appelle de nombreuses (624) fonctions de cubage utilisees (?) par l'ONF 
</p>
</li>
<li> <p><code><a href="ListTarONF.html">ListTarONF</a></code> : la liste detaillee de ces tarifs
</p>
</li>
<li> <p><code><a href="TarifTranHa.html">TarTranHa</a></code> qui permet d'utiliser les tarifs de Tran-Ha (volume tige et volume total)
</p>
</li>
<li> <p><code><a href="TarifVallet.html">TarVallet</a></code> qui permet d'utiliser les tarifs de Vallet (volume total)
</p>
</li>
<li> <p><code><a href="TarifsEmerge.html">TarEmerge</a></code> qui permet d'utiliser les tarifs EMERGE (volume bois fort et volume total) 
</p>
</li>
<li> <p><code><a href="ListTarEmerge.html">ListTarEmerge</a></code> la liste de ces tarifs
</p>
</li></ul>
  
<p>- Fonctions autour de la question de la hauteur dominante :
</p>

<ul>
<li> <p><code><a href="H0.html">H0</a></code> qui permet d'appeler l'ensembles des modeles de croissance en
hauteur dominante a 2 parametres (extraits de Sylvie)
</p>
</li>
<li> <p><code><a href="H0_Dup.html">H0_Dup</a></code> qui permet d'utiliser les courbes de croissance chene en H0
de Pierre Duplat (version vectorisee)
</p>
</li>
<li> <p><code><a href="H0.html">IF</a></code> qui permet de calculer l'indice de fertilit? pour tout couple
(Age, H0) et pour chaque fonction de croissance en hauteur dominante a 2 parametres
</p>
</li>
<li> <p><code><a href="H0_BP2.html">H0_BP2</a></code> qui permet d'utiliser les courbes de croissance en H0 du chene
de Bontemps 
</p>
</li>
<li> <p><code><a href="HET.Bontemps.html">HET.Bontemps</a></code> qui permet d'utiliser les courbes de croissance
en H0 du hetre de Bontemps
</p>
</li>
<li> <p><code><a href="Calc_D0.html">Calc_D0</a></code> qui permet de calculer un diametre dominant pour une liste
d'arbre ou un inventaire par classe  
</p>
</li></ul>

<p>- Autres : 	
</p>
	 
<ul>
<li> <p><code><a href="readLAS.html">readLAS</a></code> qui permet la lecture de fichier LiDAR (.LAS) (a optimiser)
</p>
</li>
<li> <p><code><a href="depart.html">depart</a></code>, <code><a href="france.html">france</a></code> et <code><a href="villes.html">villes</a></code> des couches geographiques
en lambert 2 etendu permettant quelques representations graphiques
</p>
</li>
<li> <p><code><a href="CoopTroncais.html">CoopTroncais</a></code> jeu de donnee d'un placette de la cooperative de donnees chene
</p>
</li>
<li> <p><code><a href="getFich_IFN.html">getFich_IFN</a></code> fonction de chargement des donnees brutes IFN
</p>
</li>
<li><p> etc.  
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Fran?ois Morneau, Christine Deleuze et Jean-Pierre Renaud &lt;jean-pierre.renaud-02@onf.fr&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
