<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fonctions de chargement du GDE en ligne</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for open_gde {onfR}"><tr><td>open_gde {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fonctions de chargement du GDE en ligne</h2>

<h3>Description</h3>

<p>Ensemble de fonctions permettant d'ouvrir ou de charger
le fichier GDE en ligne (sous T)
</p>


<h3>Usage</h3>

<pre>
open_gde()

find_gde()

load_gde(accents = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>accents</code></td>
<td>
<p>Si <code>accents = FALSE</code> (par defaut), tous les accents
du fichier excel sont supprimes.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>La fonction <code>open_gde</code> ouvre le fichier Excel trouve sur T 
</p>
<p>La fonction <code>load_gde</code> charge les donnees du GDE dans un <code><a href="../../base/html/data.frame.html">data.frame</a></code>.
</p>
<p>Attention, lors de cette op�ration de chargement, par defaut tous les accents,
caracteres speciaux francais sont supprimes.
</p>


<h3>Note</h3>

<p>Pour fonctionner, ces deux fonctions requierent un acces valide en  
lecture au dossier &quot;02-Outils/00-GDE/2_Dept recherche/&quot; sur le reseau. Elles indiqueront
si ce n'est pas le cas.
</p>


<h3>Author(s)</h3>

<p>Fran�ois Morneau
</p>


<h3>See Also</h3>

<p>Other ONF: <code><a href="dico_rd.html">dico_rd</a></code>, <code><a href="find_pdf.html">find_pdf</a></code>,
<code><a href="gde.html">gde</a></code>, <code><a href="read.onf.html">read.onf</a></code>,
<code><a href="write.onf.html">write.onf</a></code>
</p>


<h3>Examples</h3>

<pre>

# Ouverture du fichier Excel
open_gde()

# Chargement du fichier Excel dans un objet gde2
gde2 &lt;- load_gde()

# Comparaison des deux fichiers gde : celui stocke dans 'onfR'
# et celui charge via load_gde
nrow_min &lt;- min(nrow(gde), nrow(gde2)) # meme nombre de lignes pour la comparaison
all.equal(gde[1:nrow_min,], gde2[1:nrow_min,])

</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
