<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parametres BP2 Chene</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for paramsBP2 {onfR}"><tr><td>paramsBP2 {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parametres BP2 Chene</h2>

<h3>Description</h3>

<p>Parametres du modele Chene sessile BP2 de J.-D. Bontemps
</p>


<h3>Format</h3>

<p>A data frame with 4 observations on the following 13 variables :
</p>

<dl>
<dt>Sb</dt><dd><p>Maximal growth rate (m/year) at base date tb = 1900</p>
</dd>
<dt>Ks</dt><dd><p>Height (m) at which Sb is attained (inflection point)</p>
</dd> 
<dt>m1</dt><dd><p>adimensional parameter</p>
</dd>
<dt>m2</dt><dd><p>adimensional parameter</p>
</dd>
<dt>d1</dt><dd><p>spline parameter (year-1)</p>
</dd> 
<dt>d2</dt><dd><p>spline parameter (year-2)</p>
</dd>
<dt>d3</dt><dd><p>spline parameter (year-3)</p>
</dd>
<dt>p1</dt><dd><p>spline parameter (year-3)</p>
</dd> 
<dt>p2</dt><dd><p>spline parameter (year-3)</p>
</dd>
<dt>p3</dt><dd><p>spline parameter (year-3)</p>
</dd> 
<dt>p4</dt><dd><p>spline parameter (year-3)</p>
</dd> 
<dt>pm0</dt><dd><p>spline parameter (year-3)</p>
</dd>
<dt>pm1</dt><dd><p>spline parameter (year-3)</p>
</dd> 
<dt>n</dt><dd><p>spline parameter (year)</p>
</dd>
</dl>


<h3>Details</h3>

<p>Les parametres donnes ne comportent pas les valeurs de la correction de
&quot;l'effet souche&quot;.
</p>


<h3>Source</h3>

<p>Bontemps, J.-D. 2006. Evolution de la productivite des peuplements
reguliers et monospecifiques de hetre (Fagus sylvatica L.) et de chene
sessile (Quercus petraea Liebl.) dans la moitie Nord de la France au cours du
XXe siecle, ENGREF
</p>


<h3>References</h3>

<p>Bontemps, J.-D., Herve, J.-C., Duplat, P. &amp; Dhote, J.-F. 2012
Shifts in the height-related competitiveness of tree species following recent
climate warming and implications for tree community composition: the case of
common beech and sessile oak as predominant broadleaved species in Europe,
Oikos, 121, 1287-1299
</p>


<h3>See Also</h3>

<p><code><a href="H0_BP2.html">H0_BP2</a></code>
</p>
<p>Other H0: <code><a href="Anatiges.html">Anatiges</a></code>, <code><a href="Calc_D0.html">Calc_D0</a></code>,
<code><a href="Calc_H0.html">Calc_H0</a></code>, <code><a href="H0_BP2.html">H0_BP2</a></code>,
<code><a href="H0_Dup.html">H0_Dup</a></code>, <code><a href="H0.html">H0</a></code>,
<code><a href="HET.Bontemps.html">HET.Bontemps</a></code>, <code><a href="ListH0Sylvie.html">ListH0Sylvie</a></code>
</p>


<h3>Examples</h3>

<pre>

## Chargement des donnees
str(paramsBP2)


</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
