<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualisation des symboles graphiques</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pchShow {onfR}"><tr><td>pchShow {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visualisation des symboles graphiques</h2>

<h3>Description</h3>

<p>Visualisation des symboles graphiques
</p>


<h3>Usage</h3>

<pre>
pchShow(extras = c("*", ".", "o", "O", "0", "+", "-", "|", "#"),
  cex = 3, col = "red3", bg = "gold", coltext = "brown",
  cextext = 1.2, main = "plot symbols")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>extras</code></td>
<td>
<p>argument optionnel : symboles de point en plus.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>taille des symboles</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>couleur exterieure des symboles</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>couleur interieure des symboles</p>
</td></tr>
<tr valign="top"><td><code>coltext</code></td>
<td>
<p>couleur du texte</p>
</td></tr>
<tr valign="top"><td><code>cextext</code></td>
<td>
<p>taille du texte</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>titre du graphique</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>R Core Team
</p>


<h3>See Also</h3>

<p><a href="../../graphics/html/par.html">par</a> <a href="../../graphics/html/points.html">points</a> <a href="../../Hmisc/html/show.pch.html">show.pch</a>
</p>
<p>Other outils: <code><a href="lls-mls-ols.html">lls-mls-ols</a></code>
</p>


<h3>Examples</h3>

<pre>

pchShow()
pchShow()
pchShow(c("o","O","0"), cex = 2.5)
pchShow(NULL, cex = 4, cextext = 0, main = NULL)

</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
