<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: r\u00E9seau multi-local d'essais en RT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for puissance.d4 {onfR}"><tr><td>puissance.d4 {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>r\u00E9seau multi-local d'essais en RT</h2>

<h3>Description</h3>

<p>Fonctions  de calcul la puissance du test t pour la comparaison de 2 populations
</p>


<h3>Usage</h3>

<pre>
puissance.d4(alpha, sigma1, sigma3, n.t, n.l, n.rep, delta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>= risque de 1ere erreur</p>
</td></tr>
<tr valign="top"><td><code>sigma1</code></td>
<td>
<p>= variance r\u00E9siduelle (variance entre mesures)</p>
</td></tr>
<tr valign="top"><td><code>sigma3</code></td>
<td>
<p>= variance de l'interaction traitements*lieux</p>
</td></tr>
<tr valign="top"><td><code>n.t</code></td>
<td>
<p>= nombre de traitements</p>
</td></tr>
<tr valign="top"><td><code>n.l</code></td>
<td>
<p>= nombre de lieux</p>
</td></tr>
<tr valign="top"><td><code>n.rep</code></td>
<td>
<p>= nombre de mesures par unit\u00E9 exp\u00E9rimentale</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>= diff?rence th?orique entre les 2 populations</p>
</td></tr>
</table>


<h3>Details</h3>

<p>La fonction <code>puissance.d4</code> calcule la puissance d'un essais en bloc .
</p>


<h3>Value</h3>

<p>puissance de l'essais  (1-beta)
</p>


<h3>Note</h3>

<p>le graph pour un ?ventail d'?chantillons s'obtient avec Gpuiss_rt
</p>


<h3>Author(s)</h3>

<p>Florent Duyme, JP Renaud et Francois Morneau (correction du code)
</p>


<h3>References</h3>

<p>Bouyer, J. (2010) Methodes statistiques, Medecine-Biologie, editions INSERM. 351 p.	
</p>
<p>voir aussi : http://www.spc.univ-lyon1.fr/polycop/Puissance
</p>


<h3>See Also</h3>

<p>Other puissance: <code><a href="puiss_rt.html">puiss.rt</a></code>,
<code><a href="puissance.d0.html">puissance.d0</a></code>, <code><a href="puissance.d1.html">puissance.d1</a></code>,
<code><a href="puissance.d2.html">puissance.d2</a></code>, <code><a href="puissance.d3.html">puissance.d3</a></code>
</p>


<h3>Examples</h3>

<pre>
## r\u00E9seau multi-local d'essais en RT
# arguments de la fonction :
alpha = risque de 1ere erreur
sigma1 = variance r\u00E9siduelle  ou variance entre mesures
sigma3 = variance de l interaction traitements*lieux
n.t = nombre de traitements
n.l = nombre de lieux
n.rep = nombre de mesures par modalite et par lieu
delta = diff\u00E9rence th\u00E9orique entre les 2 populations
</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
