<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lecture et chargement des fichiers AR de l'ONF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.onf {onfR}"><tr><td>read.onf {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lecture et chargement des fichiers AR de l'ONF</h2>

<h3>Description</h3>

<p>Fonction pour lire, charger et verifier les fichiers ONF harmonises
</p>


<h3>Usage</h3>

<pre>
read.onf(xls.file, oblTabs = c("notice", "suivi", "dico_var", "dico_mod",
  "mes", "plac", "arb"), stringsAsFactors = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xls.file</code></td>
<td>
<p>Le nom (path) jusqu'au fichier Excel contenant les donnees de l'essai</p>
</td></tr>
<tr valign="top"><td><code>oblTabs</code></td>
<td>
<p>Liste des tables obligatoires. Les feuilles 'notice', 'dico_var' et 'dico_mod'
le sont toujours meme si <code>oblTabs = NULL</code></p>
</td></tr>
<tr valign="top"><td><code>stringsAsFactors</code></td>
<td>
<p>: vaut <code>FALSE</code> par defaut</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Cette fonction est un deuxieme jet. Les fonctions d'importation depuis Excel dependent de la
<code>method</code> choisie : <code>Java</code> pour la fonction <code><a href="../../XLConnect/html/readWorksheet.html">readWorksheet</a></code> du package <code>XLConnect</code>
</p>


<h3>Value</h3>

<p>une <code><a href="../../base/html/list.html">list</a></code> contenant les tables de donnees de l'essai, obligatoire et optionnelle
</p>


<h3>Note</h3>

<p>Merci de faire remonter les critiques et les volontes d'amelioration de la fonction
</p>


<h3>Author(s)</h3>

<p>Fran�ois Morneau
</p>


<h3>References</h3>

<p>Aucune...
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/read.table.html">read.table</a></code>
</p>
<p>Other ONF: <code><a href="dico_rd.html">dico_rd</a></code>, <code><a href="find_pdf.html">find_pdf</a></code>,
<code><a href="gde.html">gde</a></code>, <code><a href="open_gde.html">open_gde</a></code>,
<code><a href="write.onf.html">write.onf</a></code>
</p>


<h3>Examples</h3>

<pre>
## Utilisons l'exemple de la fonction write.onf
 require(XLConnect)
 data(CoopTroncais)
 tmpfl &lt;- paste(tempdir(), "tmp.xls", sep = "/")
 with(CoopTroncais, write.onf(tmpfl, FALSE, FALSE, FALSE, placette, mesure, arbre))  

 Coop &lt;- read.onf(tmpfl, oblTabs = c("notice", "plan", "suivi", "dico_var", "dico_mod"))

</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
