<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LAS data input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readLAS {onfR}"><tr><td>readLAS {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LAS data input</h2>

<h3>Description</h3>

<p>Reads a LiDAR file in .&quot;LAS&quot; format and creates a data frame from it.
</p>


<h3>Usage</h3>

<pre>
readLAS(lasfile, skip = 0, nrows = NULL, returnHeaderOnly = FALSE,
  simple = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lasfile</code></td>
<td>
<p>The name of the '.las' file to read</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>Integer: number of points to skip at the beginning of the file</p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>
<p>Integer: number of points to read</p>
</td></tr>
<tr valign="top"><td><code>returnHeaderOnly</code></td>
<td>
<p>If <code>TRUE</code>, return the file header (function
<code>publicHeaderDescription</code>)</p>
</td></tr>
<tr valign="top"><td><code>simple</code></td>
<td>
<p>If <code>TRUE</code> (the default) return simple informations</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>returnHeaderOnly = TRUE</code>, a list of 32 elements describing
the <code>lasfile</code>
</p>
<p>Else a <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing more (<code>simple = FALSE</code>)
or less (<code>simple = TRUE</code>) details
</p>
<p>The first 3 columns contains spatial positions (x, y, z)
</p>
<p>If <code>returnSP = TRUE</code>, a SpatialPoints of 32 elements describing the
<code>lasfile</code>
</p>


<h3>Warning </h3>

<p>Use it at your own risks
</p>


<h3>Note</h3>

<p>Needs to be tested on different *.LAS format
</p>


<h3>Author(s)</h3>

<p>Michael Summer for the original version
</p>
<p>Alexandre Piboule for major modifications
</p>
<p>Fran�ois Morneau for cosmetic and aesthetic modifications
</p>


<h3>References</h3>

<p>http://staff.acecrc.org.au/~mdsumner/las/readLAS.R (original
version)
</p>


<h3>Examples</h3>

<pre>

##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data = index) for the standard data sets.
# http://liblas.org/samples/
 ## Not run: 
 
 # Attention, prï¿½s de 6 millions de points : difficile ï¿½ charger en mï¿½moire vive
 # et impossible ï¿½ reprï¿½senter entiï¿½rement
 # Se placer dans le rï¿½pertoire de travail oï¿½ sont les fichiers
 # setwd("mon/rï¿½pertoire/de/travail/")
 require(rgl)
 StHelen &lt;- readLAS("MtStHelens.las")
 gc()
 
 # Echantillonnage d'un million de points
 samp &lt;- sample(nrow(StHelen), 1e06)
 cols &lt;- terrain.colors(diff(range(StHelen[,"z"])))
 open3d()
 points3d(StHelen[samp, 1], StHelen[samp, 2], StHelen[samp, 3], 
 	col = cols[StHelen[samp, 3] + 1 - min(StHelen[,"z"])])
 rm(samp, cols, StHelen)
 gc()
 
## End(Not run)
 
 ## Not run: 
 # Fichier d'exemple nï¿½3
 require(rgl)
 #fichier ï¿½ l'adresse :"http://liblas.org/samples/LASFile_3.LAS"
 LASEx &lt;- readLAS(lasfile)
 gc()
 cols &lt;- topo.colors(diff(range(LASEx[,"z"])))
 open3d()
 points3d(LASEx[, 1], LASEx[, 2], LASEx[, 3], 
 	col = cols[LASEx[, 3] + 1 - min(LASEx[,"z"])])
 rm(cols, LASEx)
 gc()
 
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
