<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Referentiels des chenes sessiles et pedoncule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ref_chenes {onfR}"><tr><td>ref_chenes {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Referentiels des chenes sessiles et pedoncule</h2>

<h3>Description</h3>

<p>Referentiels de sylviculture du chene extraits des deux guides GCC et GCA
</p>


<h3>Format</h3>

<p>A data frame with 284 observations on the following 10 variables.
</p>

<dl>
<dt>Guide</dt><dd><p>Le nom du guide : a factor with 2 levels  <code>gca</code> <code>gcc</code></p>
</dd>
<dt>Ess</dt><dd><p>L'essence : a factor 2 with levels
<code>chp</code> (que pour <code>Guide = "gcc"</code> <code>chs</code></p>
</dd>
<dt>Sylv</dt><dd><p>Le type de sylviculture : a factor 2 with levels <code>clas</code> et <code>dyn</code> (que
pour <code>Guide = "gcc"</code>)</p>
</dd> 
<dt>Fert</dt><dd><p>La fertilite : a factor 3
with levels <code>1</code> <code>2</code> et <code>3</code></p>
</dd> 
<dt>Ecl</dt><dd><p>a factor with
2 levels <code>ap</code> (apres eclaircie) <code>av</code> (avant eclaircie)</p>
</dd>
<dt>Age</dt><dd><p>L'age du peuplement (en ans) : a numeric vector</p>
</dd>
<dt>H0</dt><dd><p>La hauteur dominante (en m) : a numeric vector</p>
</dd>
<dt>N</dt><dd><p>La densite du peuplement (en nombre de tiges par ha) : a
numeric vector</p>
</dd> 
<dt>G</dt><dd><p>La surface terriere du peuplement (en m2
par ha) : a numeric vector</p>
</dd> 
<dt>D0</dt><dd><p>Le diametre dominant (en cm)
qui n'existe que pour <code>Guide = "gca"</code> : a numeric vector</p>
</dd> 
</dl>


<h3>Source</h3>

<p>Annexe 12 des 2 guides:
</p>
<p>Jarret (2004) Guide des sylvicultures : Ch�naies atlantiques, Lavoisier,
ONF, 177 p. + ann.
</p>
<p>Sardin (2008) Guide des sylvicultures : Ch�naies continentales, ONF, 299 p.
+ ann.
</p>


<h3>See Also</h3>

<p><code><a href="normes_chene.html">normes_chene</a></code> les tables des referentiels sylvicoles
complet des 2 guides
</p>


<h3>Examples</h3>

<pre>

## maybe str(ref_chenes) ; plot(ref_chenes) ...
# comparaison des guides pour le chene sessile (chs), en fertilite 1 et 3
require(ggplot2)
p &lt;- ggplot(subset(ref_chenes, Ess == "chs" &amp; Fert %in% c("1", "3"))) +
  aes(x = H0, y = G, color = Guide, linetype = Fert) +
  facet_grid(~ Sylv) +
  geom_line(size = 1) +
  scale_color_brewer("Guide", palette = "Set1") +
  labs(x = "Hauteur dominante (m)", y = "Surface terriere (m2/ha)") +
  theme_bw()
p


</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
