<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scenarii de la Coop Pin maritime</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scenario_coop_pm {onfR}"><tr><td>scenario_coop_pm {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scenarii de la Coop Pin maritime</h2>

<h3>Description</h3>

<p>Liste des scenarii du groupe Pin maritime du GIS Coop de donnees
</p>


<h3>Format</h3>

<p>A data frame with 58 observations on the following 3 variables.
</p>

<dl>
<dt>Scen</dt><dd><p>Nom du scenario : a factor with 9 levels <code>1</code> <code>2</code> <code>3</code>
<code>4</code> <code>5</code> <code>6</code> <code>7</code> <code>8</code> <code>9</code></p>
</dd>
<dt>C0</dt><dd><p>Circonference dominante (cm) : a numeric vector</p>
</dd>
<dt>N</dt><dd><p>Densite (nombre de tiges par ha) : a numeric vector</p>
</dd> 
</dl>


<h3>Source</h3>

<p>Protocole Coop Pin maritime
</p>


<h3>Examples</h3>

<pre>

## maybe str(scenario_coop_pm) ; plot(scenario_coop_pm) ...

# Graphique des scenarii de la Coop PM
require(ggplot2)
p &lt;- ggplot(scenario_coop_pm) +
  aes(x = C0, y = N, col = Scen) +
  geom_line(size = 1) +
  labs (x = "Circonf�rence dominante (cm)", y = "N / ha") +
  scale_color_brewer("Scenario", palette = "Set1") +
  scale_fill_brewer("Scenario", palette = "Set1") +
  coord_cartesian(xlim = c(0, 150)) +
  ggtitle(label = "Scenario sylvicole de la Coop Pin maritime") +
  theme_bw()
p


</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
