<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scenarii de la Coop Chene</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scenario_coop_ch {onfR}"><tr><td>scenario_coop_ch {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scenarii de la Coop Chene</h2>

<h3>Description</h3>

<p>Liste des scenarii du groupe Chene du GIS Coop de donnees
</p>


<h3>Format</h3>

<p>A data frame with 246 observations on the following 6 variables.
</p>

<dl>
<dt>Scen</dt><dd><p>Nom du scenario : a factor with 6 levels <code>RDI 0</code> <code>RDI 0.25</code> <code>RDI 0.5</code>
<code>RDI 1</code> <code>RDI croissant</code> <code>RDI decroissant</code></p>
</dd>
<dt>Age</dt><dd><p>Age du peuplement (ans) : a numeric vector</p>
</dd>
<dt>RDI</dt><dd><p>Valeur du RDI cible : a numeric vector</p>
</dd> 
<dt>preci</dt><dd><p>Precision admise autour du RDI cible : a numeric vector</p>
</dd> 
<dt>b_inf</dt><dd><p>Borne inferieure du RDI :a numeric vector</p>
</dd>
<dt>b_sup</dt><dd><p>Borne sup�rieure du RDIa numeric vector</p>
</dd>
</dl>


<h3>Source</h3>

<p>Protocole Coop Chene
</p>


<h3>See Also</h3>

<p><code><a href="CoopTroncais.html">CoopTroncais</a></code>
</p>


<h3>Examples</h3>

<pre>

## Evolution du RDI en fonction de l'Age, par scenario
require(ggplot2)
p &lt;- ggplot(scenario_coop_ch) +
  aes(x = Age, y = RDI, ymin = b_inf, ymax = b_sup, fill = Scen, col = Scen) +
  geom_ribbon(alpha = 0.3, color = NA) +
  geom_line(linetype = "dashed", size = 1) +
  labs (x = "Age (ans)", y = "RDI") +
  scale_color_brewer("Scenario", palette = "Set1") +
  scale_fill_brewer("Scenario", palette = "Set1") +
  ggtitle(label = "Scenario sylvicole de la Coop Ch�ne") +
  coord_cartesian(xlim = c(0, 200))+
  theme_bw()
p
   

</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
