<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scenarii de la Coop Pin laricio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scenario_coop_pl {onfR}"><tr><td>scenario_coop_pl {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scenarii de la Coop Pin laricio</h2>

<h3>Description</h3>

<p>Liste des scenarii du groupe Pin laricio du GIS Coop de donnees
</p>


<h3>Format</h3>

<p>A data frame with 155 observations on the following 6 variables.
</p>

<dl>
<dt>Scen</dt><dd><p>Nom du scenario : a factor with 10 levels <code>1</code> <code>2</code> <code>3</code>
<code>4</code> <code>5</code> <code>6</code> <code>7-800</code> <code>7-500</code> <code>7-200</code> <code>8</code></p>
</dd>
<dt>H0</dt><dd><p>Hauteur dominante (m) : a numeric vector</p>
</dd>
<dt>N</dt><dd><p>Densit� cible (en nombre de tiges par ha): a numeric vector</p>
</dd>
<dt>preci</dt><dd><p>Precision admise autour du N cible : a numeric vector</p>
</dd>
<dt>b_inf</dt><dd><p>Borne inferieure de N : a numeric vector</p>
</dd>
<dt>b_sup</dt><dd><p>Borne sup�rieure de N : a numeric vector</p>
</dd>
</dl>


<h3>Details</h3>

<p>D'apres le protocole, pour certains scenario, l'indice de hart-becking
diminuant progressivement, cela engendre des sauts (a la hausse) de densite
sur les courbes correspondantes
</p>


<h3>Source</h3>

<p>Protocole Coop Pin laricio
</p>


<h3>See Also</h3>

<p><code><a href="hart_beck_rev.html">hart_beck_rev</a></code>
</p>


<h3>Examples</h3>

<pre>

## Evolution du RDI en fonction de l'Age, par scenario
require(ggplot2)
p &lt;- ggplot(scenario_coop_pl) +
  aes(x = H0, y = N, ymin = b_inf, ymax = b_sup, fill = Scen, col = Scen) +
  geom_ribbon(alpha = 0.5, color = NA) +
  geom_line(linetype = "dashed", size = 1) +
  labs (x = "Hauteur dominante (m)", y = "N / ha") +
  scale_color_brewer("Scenario", palette = "Set3") +
  scale_fill_brewer("Scenario", palette = "Set3") +
  ggtitle(label = "Scenario sylvicole de la Coop Pin laricio") +
  scale_y_continuous(trans = "log10") +
  coord_cartesian(xlim = c(10, 30))+
  theme_bw()
p 

</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
