<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scenarii de la Coop Douglas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scenario_coop_dou {onfR}"><tr><td>scenario_coop_dou {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scenarii de la Coop Douglas</h2>

<h3>Description</h3>

<p>Liste des scenarii du groupe Douglas du GIS Coop de donnees
</p>


<h3>Format</h3>

<p>A data frame with 152 observations on the following 3 variables.
</p>

<dl>
<dt>Scen</dt><dd><p>Nom du scenario : a factor with 23 levels <code>1</code> <code>2</code> <code>2/3D</code>
<code>2/3E</code> ... <code>8</code></p>
</dd>
<dt>H0</dt><dd><p>Hauteur dominante (m) : a numeric vector</p>
</dd>
<dt>N</dt><dd><p>Densit� (nombres de tigespar ha) : a numeric vector</p>
</dd>
</dl>


<h3>Source</h3>

<p>Protocole Coop Douglas
</p>


<h3>Examples</h3>

<pre>

## maybe str(scenario_coop_dou) ; plot(scenario_coop_dou) ...
# Graphique des 8 principaux scenarii
require(ggplot2)
p &lt;- ggplot(subset(scenario_coop_dou, Scen %in% c("1", "2", "3", "4", "5", "6", "7", "8"))) +
  aes(x = H0, y = N, col = Scen) +
  geom_line(size = 1) +
  labs (x = "Hauteur dominante (m)", y = "N / ha") +
  scale_color_brewer("Scenario", palette = "Set1") +
  scale_fill_brewer("Scenario", palette = "Set1") +
  ggtitle(label = "Scenario sylvicole de la Coop Douglas") +
  theme_bw()
p

</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
