<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recherche dans le RDF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for search_rdf {onfR}"><tr><td>search_rdf {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recherche dans le RDF</h2>

<h3>Description</h3>

<p>Fonction permettant de trouver les informations du RDF concernant une(des)
foret(s) a partir de son nom, meme partiel
</p>


<h3>Usage</h3>

<pre>
search_rdf(pattern, prop = c("DO", "AS", "PR"), aslist = FALSE,
  details = FALSE, accent = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>un vecteur chaine de 'character' listant la(les) foret()
recherchee(s)</p>
</td></tr>
<tr valign="top"><td><code>prop</code></td>
<td>
<p>un vecteur chaine valant <code>DO</code> pour 'Domaniale', <code>AS</code>
pour 'Autre Soumise' ou <code>PR</code> pour 'Prive'</p>
</td></tr>
<tr valign="top"><td><code>aslist</code></td>
<td>
<p>vaut <code>FALSE</code> par defaut. Si <code>list = TRUE</code> renvoie une <code><a href="../../base/html/list.html">list</a></code>
au lieu d'un <code><a href="../../base/html/data.frame.html">data.frame</a></code></p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>vaut <code>FALSE</code> par defaut. Si <code>details = TRUE</code> renvoie l'ensemble des colonnes du RDF,
un extrait sinon.</p>
</td></tr>
<tr valign="top"><td><code>accent</code></td>
<td>
<p>vaut <code>TRUE</code> par defaut. Si <code>accent = FALSE</code> la recherche s'effectue sans tenir compte des accents</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>pattern</code> peut etre tout ou partie du nom recherche. La casse n'a pas
d'importance.
</p>


<h3>Value</h3>

<p>un data.frame  ou une liste contenant l'ensemble des ligne du RDF
(voir<code><a href="frt_rdf.html">frt_rdf</a></code>) pouvant correspondre aux forets cherchees
</p>


<h3>Author(s)</h3>

<p>Fran�ois Morneau
</p>


<h3>References</h3>

<p>Aucune
</p>


<h3>See Also</h3>

<p><code><a href="frt_rdf.html">frt_rdf</a></code> la liste complete des forets
</p>


<h3>Examples</h3>

<pre>

## Cherchons la foret de Citeaux
search_rdf("citeaux")
search_rdf("Citeaux")

## Sans le 'aux' final
search_rdf("Cite")

# Les seules domaniales
search_rdf("Citeaux", prop = "DO") # Il y en a 2 !

# Recherche d'une liste de forets
search_rdf(c("Citeaux", "Tron�ais", "Berc"), prop = "DO", details = FALSE)

# Recherche avec et sans accent
search_rdf("ComPieGne", prop = "DO", details = FALSE, aslist = TRUE, accent = TRUE)
search_rdf("ComPieGne", prop = "DO", details = FALSE, aslist = TRUE, accent = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
