<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Suppression des caracteres accentues</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for supprAccent {onfR}"><tr><td>supprAccent {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Suppression des caracteres accentues</h2>

<h3>Description</h3>

<p>la fonction  supprime les accents d'un chaine de caracteres
</p>


<h3>Usage</h3>

<pre>
supprAccent(string, tolower = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>la chaine de caratere</p>
</td></tr>
<tr valign="top"><td><code>tolower</code></td>
<td>
<p>transforme tous les caracteres en minuscules</p>
</td></tr>
</table>


<h3>Details</h3>

<p>attention au portage de cette fonction entre OS...
</p>


<h3>Value</h3>

<p>la meme chaine, sans accents, en minuscule ou pas
</p>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
