<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tarifs EMERGE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TarifsEmerge {onfR}"><tr><td>TarifsEmerge {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tarifs EMERGE</h2>

<h3>Description</h3>

<p>Fonction pour calculer les volumes geometriques des especes francaises issus du projet ANR EMERGE
</p>


<h3>Usage</h3>

<pre>
TarEmerge(c130, htot, hdec = NULL, dec = 7, ess = NULL,
  espar = NULL, nomess = NULL, typevol = "total",
  conditionel = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>c130</code></td>
<td>
<p>Circonference(s) a 1,30 m (en cm) : vecteur <code>numeric</code></p>
</td></tr>
<tr valign="top"><td><code>htot</code></td>
<td>
<p>Hauteur(s) totale(s) (en m) : vecteur <code>numeric</code></p>
</td></tr>
<tr valign="top"><td><code>hdec</code></td>
<td>
<p>Hauteur(s) de decoupe(s) (au sens IFN) (en m).
Vaut <code>NULL</code> par defaut : pas besoin de <code>hdec</code> pour calculer le volume total.</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>Decoupe pour calculer le volume cumule depuis le bas de l'arbre vers
cette decoupe. Vaut <code>'7'</code> par defaut, c'est a dire decoupe bois-fort.</p>
</td></tr>
<tr valign="top"><td><code>ess</code></td>
<td>
<p>Le code de l'essence d'apres le code de l'ONF.  Vaut <code>NULL</code> par defaut.
Ne peut etre renseigne en meme temps que <code>nomess</code>.
Le vecteur <code>ess</code> est recycle s'il est moins long que <code>c130</code>.</p>
</td></tr>
<tr valign="top"><td><code>espar</code></td>
<td>
<p>Le code ifn  de l'essence. Vaut <code>NULL</code> par defaut.
Ne peut etre renseigne en meme temps que <code>ess</code> et <code>nomess</code>.</p>
</td></tr>
<tr valign="top"><td><code>nomess</code></td>
<td>
<p>Le nom detaille de l'essence. Vaut <code>NULL</code> par defaut.
Ne peut etre renseigne en meme temps que <code>ess</code>.
Le vecteur <code>nomess</code> est recycle s'il est moins long que <code>c130</code>.</p>
</td></tr>
<tr valign="top"><td><code>typevol</code></td>
<td>
<p>Type de volume renvoye par le tarif : volume de la
tige principale (<code>tige</code>), volume du houppier (<code>houp</code>), ou volume aerien total (<code>total</code>).
Peut etre abrege. Vaut <code>'total'</code> par defaut.</p>
</td></tr>
<tr valign="top"><td><code>conditionel</code></td>
<td>
<p>Marges de securite concernant les cas limites de D130
lorsque la valeur du demi-diametre de l'arbre est inferieur a  (<code>dec</code>), 
alors le resultat est NA (evite les extrapolations)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Calcule le volume tige, houppier ou total d'un arbre selon une decoupe donnee
pour la quasi totalite des espece francaises ou sinon pour des groupes d'essences
</p>
<p>Ces tarifs sont issus du projet ANR Emerge 2009-2014 pilote par R&amp;D ONF
</p>


<h3>Value</h3>

<p>Un vecteur donnant le volume (en m3) recherche
</p>


<h3>Note</h3>

<p>La liste des parametres et des tarifs disponibles (ess, nomess, etc.) est fournie
dans le <code><a href="../../base/html/data.frame.html">data.frame</a></code>: ListTarEmerge.
</p>
<p>Attention, tous les tarifs n'ont pas de code <code>ess</code> dans les codes de l'ONF.
Pour les utiliser, il faut imperativement utiliser <code>nomess</code>.
</p>
<p>Des <code>NA</code> sont permis pour c130, htot et hdec, auquel cas <code>v = NA</code>
</p>


<h3>Author(s)</h3>

<p>Christine Deleuze (portage sous R par Francois Morneau)
</p>


<h3>References</h3>

<p>Projet ANR-08-BIOE-003 EMERGE
</p>
<p>Rapports de C. Deleuze et publications ONF :
</p>
<p>Deleuze, C., Morneau, F., Renaud, J.-P., Rivoire, M., Santenoise, P., Longuetaud, F., Mothe, F.,
Herve, J.-C., Vallet, P. &amp; Vivien, Y.
Estimer le volume total d'un arbre, quelles que soient l'essence, la taille, la sylviculture, la station,
Rendez-Vous Techniques, 2014, 44, 22-32
</p>
<p>Deleuze, C., Morneau, F., Renaud, J.-P., Rivoire, M., Santenoise, P., Longuetaud, F., Mothe, F., Herve, J.-C. &amp; Vivien, Y.
Estimation harmonisee du volume de tige a differentes decoupes,
Rendez-Vous Techniques, 2014, 44, 33-42
</p>


<h3>See Also</h3>

<p>Other Tarifs: <code><a href="BarAdmin.html">BarAdmin</a></code>,
<code><a href="ListTarEmerge.html">ListTarEmerge</a></code>, <code><a href="ListTarONF.html">ListTarONF</a></code>,
<code><a href="TarifTranHa.html">TarifTranHa</a></code>, <code><a href="TarifVallet.html">TarifVallet</a></code>,
<code><a href="TarifsONF.html">TarifsONF</a></code>, <code><a href="AlganSchaeffer.html">algan</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
require(graphics)

## Utilisation de base
TarEmerge(c130 = 50, htot = 15, dec = 7,  hdec = 10,  nomess = 'Fagus sylvatica', typevol = 'total', conditionel = TRUE)
TarEmerge(c130 = 50, htot = 15, dec = 7, hdec = 10,  ess = 'HET', typevol = 'tige' , conditionel = TRUE)
TarEmerge(c130 = 50, htot = 15, dec = 7, hdec = 10,  espar = '09', typevol = 'tige' , conditionel = TRUE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
