<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tarifs de cubage de l'ONF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TarifsONF {onfR}"><tr><td>TarifsONF {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tarifs de cubage de l'ONF</h2>

<h3>Description</h3>

<p>Fonction generique pour appeler l'ensemble des tarifs de cubage de l'ONF,
rassembles par Hilaire Martin dans une base Access
</p>


<h3>Usage</h3>

<pre>
TarONF(Tar, entr1, entr2, details = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Tar</code></td>
<td>
<p>Nom du tarif (fonction) utilise : entre guillement ou pas</p>
</td></tr>
<tr valign="top"><td><code>entr1</code></td>
<td>
<p>Premiere entree du tarif : souvent c130 ou d130 (en cm).
Obligatoire pour tous les tarifs. Voir la section details</p>
</td></tr>
<tr valign="top"><td><code>entr2</code></td>
<td>
<p>Deuxieme entree du tarif (s'il y a lieu). Il s'agit toujours
d'une hauteur (en m). Voir la section details</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>Donne des details sur le tarif utilise. <code>FALSE</code> par
defaut.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>La liste des tarifs contenant les details est fournie dans le
<code><a href="../../base/html/data.frame.html">data.frame</a></code>: <code><a href="ListTarONF.html">ListTarONF</a></code>
</p>
<p>La premiere entree des tarifs peut etre soit :
</p>

<ul>
<li> <p><code>d130</code> : Diametre a 1,30 m (en cm) 
</p>
</li>
<li> <p><code>c130</code> : Circonference a 1,30 m (en cm) 
</p>
</li>
<li> <p><code>d150</code> : Diametre a 1,50 m (en cm) 
</p>
</li>
<li> <p><code>c150</code> : Circonference a 1,50 m (en cm)
</p>
</li>
<li> <p><code>htot</code> : Hauteur totale (en m) 
</p>
</li></ul>
 
<p>La deuxieme entree des tarifs (<code>entr2</code>) peut etre soit : 
</p>

<ul>
<li> <p><code>hbuch</code>  : Hauteur de la decoupe bucheron (en m) 
</p>
</li>
<li> <p><code>hbille</code> : Hauteur de la bille de pied (en m) 
</p>
</li>
<li> <p><code>hbf</code>    : Hauteur de la decoupe bois fort (decoupe 7cm) (en m)
</p>
</li>
<li> <p><code>hdec14</code> : Hauteur de la decoupe 14 (cm) (en m) 
</p>
</li>
<li> <p><code>hdec18</code> : Hauteur de la decoupe 18 (cm) (en m) 
</p>
</li>
<li> <p><code>hdec19</code> : Hauteur de la decoupe 19 (cm) (en m) 
</p>
</li>
<li> <p><code>hdec20</code> : Hauteur de la decoupe 20 (cm) (en m) 
</p>
</li>
<li> <p><code>hdec25</code> : Hauteur de la decoupe 25 (cm) (en m)
</p>
</li>
<li> <p><code>htot</code>   : Hauteur totale (en m) 
</p>
</li>
<li> <p><code>haffou</code> : Hauteur affouagere (en m)
</p>
</li>
<li> <p><code>hdom</code>   : Hauteur dominante (en m) 
</p>
</li>
<li> <p><code>hlor</code>   : Hauteur de Lorey (en m)
</p>
</li>
<li><p><code>hmoy</code>    : Hauteur moyenne ? (en m)
</p>
</li></ul>



<h3>Value</h3>

<p>Si <code>details = FALSE</code> un <code><a href="../../base/html/data.frame.html">data.frame</a></code> contenant
les volumes calcules (en m3) selon le tarif. Le nom est celui du volume
fourni. Si <code>details = TRUE</code> une <code><a href="../../base/html/list.html">list</a></code> comprenant :
ess Essence(s) auxquelle(s) s'applique le tarif
</p>

<ul>
<li><p> vol volume (en m3)
</p>
</li>
<li><p> defvol Definition du volume
</p>
</li>
<li><p> entrees le(s) entree(s) du tarif
</p>
</li>
<li><p> domaine Le domaine geographique de construction
</p>
</li>
<li><p> date La date de construction
</p>
</li></ul>



<h3>Note</h3>

<p>Attention a l'emploi de ces tarifs hors de leur domaine.
Utiliser toujours apres consultation du <code>data.frame</code><code><a href="ListTarONF.html">ListTarONF</a></code>
</p>


<h3>Author(s)</h3>

<p>Hilaire Martin et Jacky Lipovac (portage sous R par Francois Morneau)
</p>


<h3>See Also</h3>

<p>Other Tarifs: <code><a href="BarAdmin.html">BarAdmin</a></code>,
<code><a href="ListTarEmerge.html">ListTarEmerge</a></code>, <code><a href="ListTarONF.html">ListTarONF</a></code>,
<code><a href="TarifTranHa.html">TarifTranHa</a></code>, <code><a href="TarifVallet.html">TarifVallet</a></code>,
<code><a href="TarifsEmerge.html">TarifsEmerge</a></code>, <code><a href="AlganSchaeffer.html">algan</a></code>
</p>


<h3>Examples</h3>

<pre>


## Not run: 
# Prenons un tarif au hasard : ce sont les fonctions 'cachees' appelees par TarONF 
.T293(entr1 = 50, entr2 = 22, details = TRUE)
.T293(entr1 = 50, entr2 = 22, details = FALSE)

## End(Not run)

# Meme appel, via 'TarONF' : facon correcte
TarONF(Tar = .T293, 50, 22, FALSE)

# Cubage d'un ensemble d'arbre
data(CoopTroncais)
Arb &lt;- subset(CoopTroncais$arbre, select = c(circonference130, hauteur_ech), !is.na(hauteur_ech))
Arb &lt;- cbind(Arb, TarONF(Tar = .T293, 
		entr1 = Arb$circonference130 / pi,
		entr2 = Arb$hauteur_ech, details = FALSE)
	)

# Representation graphique 
plot(VCIFN ~ I(circonference130 / pi), data = Arb, xlab = "Diametre(en cm)")

</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
