<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Location of main cities of France</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for villes {onfR}"><tr><td>villes {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Location of main cities of France</h2>

<h3>Description</h3>

<p>Localisation des principales villes francaises
</p>


<h3>Format</h3>

<p>The format is: 
Formal class 'SpatialPointsDataFrame' [package &quot;sp&quot;] with 5 slots 
</p>
<p>..at data :'data.frame': 1748 obs. of 2 variables: 
</p>
<p>.. ..$ NOM: Factor w/ 1744 levels &quot;ABBEVILLE&quot;,&quot;ACHERES&quot;,..: 24 143 ...  
</p>
<p>.. ..$ ADM: Factor w/ 2 levels &quot;prefecture&quot;,&quot;sous-prefecture&quot;: NA NA 2 1 NA NA NA NA NA NA ...  
</p>
<p>.. ..-attr(*, &quot;data_types&quot;)= chr [1:2] &quot;C&quot; &quot;C&quot; 
</p>
<p>..at coords.nrs : num(0) 
</p>
<p>..at coords : num [1:1748, 1:2] 833400 869200 860700 822900 894200 ...  
</p>
<p>.. ..- attr(*, &quot;dimnames&quot;)=List of 2 .. 
</p>
<p>.. ..$ : chr [1:1748] &quot;0&quot; &quot;1&quot; &quot;2&quot; &quot;3&quot; ...  
</p>
<p>.. .. ..$: chr [1:2] &quot;coords.x1&quot; &quot;coords.x2&quot; 
</p>
<p>..at bbox : num [1:2, 1:2] 85101 1646200 1183202 2671399 
</p>
<p>.. ..- attr(*, &quot;dimnames&quot;)=List of 2
</p>
<p>.. .. ..$ : chr [1:2] &quot;coords.x1&quot; &quot;coords.x2&quot; 
</p>
<p>.. .. ..$ : chr [1:2] &quot;min&quot; &quot;max&quot;
</p>
<p>..at proj4string: Formal class 'CRS' [package &quot;sp&quot;] with 1 slots 
</p>
<p>.. .. ..at projargs: chr &quot;+proj=lcc +lat_1=46.8 +lat_0=46.8 +lon_0=0 +k_0=0.99987742
+x_0=600000 +y_0=2200000 +a=6378249.2 +b=6356515 +towgs84=-168,-60,3&quot;|
__truncated__</p>


<h3>Details</h3>

<p>Les coordonnees sont fournies dans le systeme &quot;Lambert 2 etendu&quot;.
</p>
<p>L'objet est un <code><a href="../../sp/html/SpatialPointsDataFrame.html">SpatialPointsDataFrame</a></code>.
</p>


<h3>Source</h3>

<p>IGN
</p>


<h3>See Also</h3>

<p>Other Cartes: <code><a href="depart.html">depart</a></code>, <code><a href="france.html">france</a></code>,
<code><a href="lambert2e.html">lambert2e</a></code>, <code><a href="rigid_transform_3D.html">rigid_transform_3D</a></code>
</p>


<h3>Examples</h3>

<pre>
require(sp) 

plot(france)
plot(villes, add = TRUE)


</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
