<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ecriture de fichier AR standardise de l'ONF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write.onf {onfR}"><tr><td>write.onf {onfR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ecriture de fichier AR standardise de l'ONF</h2>

<h3>Description</h3>

<p>Fonction pour creer un fichier Excel &quot;harmonise&quot; a partir
de data.frame contenant les donnees
</p>


<h3>Usage</h3>

<pre>
write.onf(xls.file, dicofill = FALSE, createPlac = FALSE,
  createMes = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xls.file</code></td>
<td>
<p>Le nom (path) jusqu'au fichier Excel qui sera cree par la fonction
et contiendra les donnees standardisee.</p>
</td></tr>
<tr valign="top"><td><code>dicofill</code></td>
<td>
<p>Vaut <code>FALSE</code> par defaut. Si <code>dicofill =  TRUE</code>,
les definitions de variable sont remplie d'apres celles du dictionnaire R et D</p>
</td></tr>
<tr valign="top"><td><code>createPlac</code></td>
<td>
<p>Vaut <code>FALSE</code> par defaut. Si <code>createPlac =  TRUE</code>,
une feuille plac est creee a partir du <code>data.frame</code> <code>arb</code>, obligatoire</p>
</td></tr>
<tr valign="top"><td><code>createMes</code></td>
<td>
<p>Vaut <code>FALSE</code> par defaut. Si <code>createMes =  TRUE</code>,
une feuille mes est creee a partir du <code>data.frame</code> <code>arb</code>, obligatoire</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>une liste de 'data.frame' contenant les donnees :
typiquement 'mes', 'plac', 'arb', 'surf_inv', etc.
Si <code>createPlac = TRUE</code> ou (et) <code>CreateMes = TRUE</code>, le data.frame 'arb' est
obligatoire et il doit contenir les variables 'code_pla', 'no_mes'.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Cette fonction est un premier jet, hautement ameliorable
</p>


<h3>Value</h3>

<p>NULL. Creation d'un fichier Excel &quot;harmonise&quot; contenant les donnees
</p>


<h3>Note</h3>

<p>Merci de faire remonter les critiques et les volontes d'amelioration de la fonction
</p>


<h3>Author(s)</h3>

<p>F. Morneau
</p>


<h3>References</h3>

<p>Aucune...
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/write.table.html">write.table</a></code>
pour l'exemple :
<code><a href="CoopTroncais.html">CoopTroncais</a></code>
</p>
<p>Other ONF: <code><a href="dico_rd.html">dico_rd</a></code>, <code><a href="find_pdf.html">find_pdf</a></code>,
<code><a href="gde.html">gde</a></code>, <code><a href="open_gde.html">open_gde</a></code>,
<code><a href="read.onf.html">read.onf</a></code>
</p>


<h3>Examples</h3>

<pre>
## Utilisons un exemple avec les donnees de la coop chenes de Troncais

 tmpfl &lt;- paste(tempdir(), "tmp.xls", sep = "/")
 with(CoopTroncais, write.onf(tmpfl, FALSE, FALSE, FALSE, placette, mesure, arbre))  
 shell.exec(tmpfl)
 tmpfl2 &lt;- paste(tempdir(), "tmp2.xls", sep = "/")
 arb &lt;- CoopTroncais$arbre
 names(arb)[names(arb) %in% c("co_placette", "no_mesure")] &lt;- c("code_pla", "no_mes") 
 write.onf(tmpfl2, FALSE, TRUE, TRUE, arb)  
 shell.exec(tmpfl2)

</pre>

<hr /><div style="text-align: center;">[Package <em>onfR</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
